<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Master.pml#1542881176280"/>
    <value xPos="32" yPos="48" width="236" height="92" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Master.pml#1542881176278"/>
    <value xPos="111" yPos="113" width="601" height="242"/>
  </extensions>
  <extensions>
    <key href="Master.pml#1542881580237"/>
    <value xPos="346" yPos="53" width="95" height="112" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Master.pml#1542881645594"/>
    <value>
      <bendpoints xPos="341" yPos="316"/>
      <bendpoints xPos="452" yPos="317"/>
      <bendpoints xPos="549" yPos="317"/>
    </value>
  </extensions>
  <extensions>
    <key href="Master.pml#1542881648973"/>
    <value>
      <bendpoints xPos="571" yPos="181"/>
      <bendpoints xPos="466" yPos="179"/>
      <bendpoints xPos="332" yPos="181"/>
    </value>
  </extensions>
  <extensions>
    <key href="Behaviours/Go2RandomPosition.beh#1542881996304"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Move.pml#1542882005838"/>
    <value/>
  </extensions>
  <extensions>
    <key href="Master.pml#1543227864154"/>
    <value xPos="15" yPos="150"/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
