{
  "plan" : "Master.pml#1542881176278",
  "uiElementMap" : {
    "1543227864154" : {
      "id" : 1601278938497,
      "name" : "1601278938497",
      "comment" : "",
      "x" : -256,
      "y" : -5,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1542881580237" : {
      "id" : 1601278940913,
      "name" : "1601278940913",
      "comment" : "",
      "x" : 123,
      "y" : -6,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1542881648973" : {
      "id" : 1601279098486,
      "name" : "1601279098486",
      "comment" : "",
      "x" : -4,
      "y" : 23,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1601279191217,
        "name" : "1601279191217",
        "comment" : "",
        "x" : -4,
        "y" : 23,
        "transition" : 1542881648973
      } ]
    },
    "1542881645594" : {
      "id" : 1601279098485,
      "name" : "1601279098485",
      "comment" : "",
      "x" : -8,
      "y" : -46,
      "visible" : false,
      "bendPoints" : [ {
        "id" : 1601279183027,
        "name" : "1601279183027",
        "comment" : "",
        "x" : -8,
        "y" : -46,
        "transition" : 1542881645594
      } ]
    },
    "1542881176280" : {
      "id" : 1601278939715,
      "name" : "1601278939715",
      "comment" : "",
      "x" : -124,
      "y" : -5,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}