<?xml version="1.0" encoding="ASCII"?>
<uiextensionmodel:PmlUiExtensionMap xmlns:uiextensionmodel="http:///de.uni_kassel.vs.cn/planDesigner/pmlextension/uiextensionmodel">
  <extensions>
    <key href="Move.pml#1542882041936"/>
    <value xPos="68" yPos="14" width="102" height="70" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Move.pml#1542882005838"/>
    <value xPos="78" yPos="29" width="393" height="296"/>
  </extensions>
  <extensions>
    <key href="Move.pml#1542882494678"/>
    <value xPos="78" yPos="105" width="84" height="70" collapsed="false"/>
  </extensions>
  <extensions>
    <key href="Move.pml#1543227886876"/>
    <value xPos="156" yPos="59"/>
  </extensions>
  <extensions>
    <key href="Move.pml#1543227889789"/>
    <value xPos="116" yPos="111"/>
  </extensions>
  <extensions>
    <key href="Move.pml#1543284793605"/>
    <value xPos="239" yPos="234"/>
  </extensions>
  <extensions>
    <key href="Behaviours/GoTo.beh#1544160989370"/>
    <value/>
  </extensions>
</uiextensionmodel:PmlUiExtensionMap>
