{
  "plan" : "Move.pml#1542882005838",
  "uiElementMap" : {
    "1543227889789" : {
      "id" : 1601278951506,
      "name" : "1601278951506",
      "comment" : "",
      "x" : -182,
      "y" : -79,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1543227886876" : {
      "id" : 1601278950484,
      "name" : "1601278950484",
      "comment" : "",
      "x" : -177,
      "y" : 34,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1542882494678" : {
      "id" : 1601278953469,
      "name" : "1601278953469",
      "comment" : "",
      "x" : 35,
      "y" : -79,
      "visible" : false,
      "bendPoints" : [ ]
    },
    "1542882041936" : {
      "id" : 1601278952350,
      "name" : "1601278952350",
      "comment" : "",
      "x" : 37,
      "y" : 35,
      "visible" : false,
      "bendPoints" : [ ]
    }
  }
}