Signature-Version: 1.0
SHA1-Digest-Manifest: +1uvkI3TEAQ5KwP3kDAWUo7gStY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Z6IEJUj54rZdnrUg6kFcsXGTaUw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: AoUlcaLdquu7tVcxXDST5QuTlt0=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.source/pom.xml
SHA1-Digest: xG4eM1TqVTeU+wmGgZo52VJwcyE=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.source/pom.properties
SHA1-Digest: 02FWMG5rrh+K0SBFd4yV0MU+ED4=

Name: feature.xml
SHA1-Digest: yOqkK7gY4L9lNFb9Gn6KmAlQWwg=

