Signature-Version: 1.0
SHA1-Digest-Manifest: nUdtw0GawtNnRqMPcqkcVYiPogk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Z6IEJUj54rZdnrUg6kFcsXGTaUw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: NW2C4QeV1ZGyokofjbkpPU+6A/M=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling/pom.xml
SHA1-Digest: lXJhOx2/dRk7byARSaMlEBd6LAk=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling/pom.properties
SHA1-Digest: +xIr5hCUzPrsiGDN+5nKnpZfAKY=

Name: feature.xml
SHA1-Digest: F29Zj9oRQcQm1gZX/0tfc+PW508=

