Signature-Version: 1.0
SHA1-Digest-Manifest: D/AdvcYRKeYVMhmSiHO5iAkuCDI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: LYJmvreUsok+1eBkCFy8ep4DMfM=

Name: feature.xml
SHA1-Digest: 0laCb9sLm+Bw5sz0rKdyrJbqC3E=

