Signature-Version: 1.0
SHA1-Digest-Manifest: DAqBzkBsZmbWfjZw8Bv6fipUKF4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 .source/pom.xml
SHA1-Digest: f6r3Da/ka3tff2ukmPT2RKosT6E=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 .source/pom.properties
SHA1-Digest: Uiz1v/c314JfQ6WFw75DibmitPw=

Name: feature.properties
SHA1-Digest: Rk6ki8zdxOVqvbr97Tr9YnoYXw8=

Name: feature.xml
SHA1-Digest: NDstVqB9ctYl64ba5BeZV4Uibzc=

