Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 .source/pom.xml
SHA1-Digest: ZjmQGS6+6SYeBDNkgHJBKUY36TQ=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 .source/pom.properties
SHA1-Digest: OwrXgF+bYD0z8bKkZcL8Ehi6oAQ=

Name: feature.properties
SHA1-Digest: BGLUNSgP3iT4+SMuaRfzksFCBhw=

Name: feature.xml
SHA1-Digest: +sCF065OnJQTFLBo2PZDSP+6Uk0=

