Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.properties
SHA1-Digest: C+yOycGfIrwU4ydzC0sXRdM3MGY=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.so
 urce/pom.xml
SHA1-Digest: e1G9ymBQiacECwPz/l0AJqiG6s4=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: W0LVXzAuJTw5NXUAe4oCckZs2ww=

Name: feature.xml
SHA1-Digest: C+BTngpm8rBjBTAGMoVM7HDk7vw=

