{
  "comment": "",
  "conditions": [
    {
      "blackboard": [],
      "comment": "Is true if atleast 1 child attached to a state succeeds",
      "conditionRepository": 0,
      "id": 1,
      "libraryName": "alica_standard_library",
      "name": "AnyChildSuccess",
      "relativeDirectory": "conditions"
    },
    {
      "blackboard": [],
      "comment": "Is true if all children attached to a state succeed",
      "conditionRepository": 0,
      "id": 2,
      "libraryName": "alica_standard_library",
      "name": "AllChildSuccess",
      "relativeDirectory": "conditions"
    },
    {
      "blackboard": [],
      "comment": "AnyChildFailure",
      "conditionRepository": 0,
      "id": 3,
      "libraryName": "alica_standard_library",
      "name": "AnyChildFailure",
      "relativeDirectory": "conditions"
    },
    {
      "blackboard": [],
      "comment": "AllChildFailure",
      "conditionRepository": 0,
      "id": 4,
      "libraryName": "alica_standard_library",
      "name": "AllChildFailure",
      "relativeDirectory": "conditions"
    },
    {
      "blackboard": [
        {
          "access": "input",
          "comment": "",
          "id": 3837414941606102992,
          "key": "lhs",
          "type": "std::string"
        },
        {
          "access": "input",
          "comment": "",
          "id": 1522671554895393021,
          "key": "rhs",
          "type": "std::string"
        }
      ],
      "comment": "true if the first input parameters is equal to the second input parameter",
      "conditionRepository": 0,
      "id": 976473172990372064,
      "libraryName": "alica_standard_library",
      "name": "Equals",
      "relativeDirectory": ""
    }
  ],
  "id": 0,
  "name": "ConditionRepository",
  "relativeDirectory": ""
}
