{
  "comment": "",
  "conditions": [
    {
      "blackboard": [],
      "comment": "Is true if atleast 1 child attached to a state succeeds",
      "conditionRepository": 0,
      "id": 1,
      "libraryName": "alica_standard_library",
      "name": "AnyChildSuccess",
      "relativeDirectory": "conditions"
    },
    {
      "blackboard": [],
      "comment": "Is true if all children attached to a state succeed",
      "conditionRepository": 0,
      "id": 2,
      "libraryName": "alica_standard_library",
      "name": "AllChildSuccess",
      "relativeDirectory": "conditions"
    },
    {
      "blackboard": [],
      "comment": "AnyChildFailure",
      "conditionRepository": 0,
      "id": 3,
      "libraryName": "alica_standard_library",
      "name": "AnyChildFailure",
      "relativeDirectory": "conditions"
    },
    {
      "blackboard": [],
      "comment": "AllChildFailure",
      "conditionRepository": 0,
      "id": 4,
      "libraryName": "alica_standard_library",
      "name": "AllChildFailure",
      "relativeDirectory": "conditions"
    }
  ],
  "id": 0,
  "name": "ConditionRepository",
  "relativeDirectory": ""
}
