#

pluginName = PmluiextensionmodelNew Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_PmlUiExtension_type = Pml Ui Extension
_UI_PmlUiExtensionMap_type = Pml Ui Extension Map
_UI_EObjectToPmlUiExtensionMapEntry_type = EObject To Pml Ui Extension Map Entry
_UI_Bendpoint_type = Bendpoint
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_PmlUiExtension_xPos_feature = XPos
_UI_PmlUiExtension_yPos_feature = YPos
_UI_PmlUiExtension_width_feature = Width
_UI_PmlUiExtension_height_feature = Height
_UI_PmlUiExtension_collapsed_feature = Collapsed
_UI_PmlUiExtension_bendpoints_feature = Bendpoints
_UI_PmlUiExtension_visible_feature = Visible
_UI_PmlUiExtensionMap_extensions_feature = Extensions
_UI_EObjectToPmlUiExtensionMapEntry_key_feature = Key
_UI_EObjectToPmlUiExtensionMapEntry_value_feature = Value
_UI_Bendpoint_xPos_feature = XPos
_UI_Bendpoint_yPos_feature = YPos
_UI_Unknown_feature = Unspecified
_UI_PmlUiExtensionMap_extension_feature = Extension
