Signature-Version: 1.0
SHA1-Digest-Manifest: YcW/CMn59Gz3RhnFASiKWEfKuq0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: UBD6asFiFOzhvYU7G6H7ZULYklg=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: P7+KSj/iEsWgoB32q68fi1L08oo=

Name: feature.xml
SHA1-Digest: HY+OJe5y+/9d2NJbC9SQbyLNwxI=

