<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni-kassel.vs.cn.planDesigner.alica/src" modelPluginID="de.uni-kassel.vs.cn.planDesigner.alica"
    modelName="AlicaDSL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>alicaDSL.ecore</foreignModel>
  <genPackages prefix="Alica" basePackage="de.uni_kassel.vs.cn.planDesigner" disposableProviderFactory="true"
      ecorePackage="alicaDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="alicaDSL.ecore#//PlanningType">
      <genEnumLiterals ecoreEnumLiteral="alicaDSL.ecore#//PlanningType/Online"/>
      <genEnumLiterals ecoreEnumLiteral="alicaDSL.ecore#//PlanningType/Offline"/>
      <genEnumLiterals ecoreEnumLiteral="alicaDSL.ecore#//PlanningType/Interactive"/>
    </genEnums>
    <genClasses ecoreClass="alicaDSL.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Transition/msg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Transition/preCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Transition/inState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Transition/outState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Transition/synchronisation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="alicaDSL.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Condition/conditionString"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference alicaDSL.ecore#//Condition/abstractPlan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Condition/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Condition/quantifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Condition/pluginName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Condition/parameters"/>
      <genOperations ecoreOperation="alicaDSL.ecore#//Condition/ensureVariableConsistency">
        <genParameters ecoreParameter="alicaDSL.ecore#//Condition/ensureVariableConsistency/parentPlan"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//PreCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//PreCondition/enabled"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//EntryPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//EntryPoint/task"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//EntryPoint/successRequired"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//EntryPoint/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//EntryPoint/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//EntryPoint/maxCardinality"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference alicaDSL.ecore#//EntryPoint/plan"/>
    </genClasses>
    <genClasses image="false" ecoreClass="alicaDSL.ecore#//TerminalState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//TerminalState/postCondition"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//SuccessState"/>
    <genClasses ecoreClass="alicaDSL.ecore#//FailureState"/>
    <genClasses image="false" ecoreClass="alicaDSL.ecore#//AbstractPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//AbstractPlan/rating"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//AbstractPlan/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//AbstractPlan/masterPlan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//AbstractPlan/utilityFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//AbstractPlan/utilityThreshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//AbstractPlan/vars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//AbstractPlan/destinationPath"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Behaviour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Behaviour/configurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Behaviour/destinationPath"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//State/plans"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference alicaDSL.ecore#//State/inPlan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//State/parametrisation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//State/inTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//State/outTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//State/entryPoint"/>
      <genOperations ecoreOperation="alicaDSL.ecore#//State/ensureParametrisationConsistency"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Plan/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Plan/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Plan/transitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Plan/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Plan/maxCardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Plan/synchronisations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Plan/entryPoints"/>
      <genOperations ecoreOperation="alicaDSL.ecore#//Plan/calculateCardinalities"/>
      <genOperations ecoreOperation="alicaDSL.ecore#//Plan/ensureParametrisationConsistency"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//PlanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//PlanType/parametrisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//PlanType/plans"/>
      <genOperations ecoreOperation="alicaDSL.ecore#//PlanType/ensureParametrisationConsistency"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Rating"/>
    <genClasses ecoreClass="alicaDSL.ecore#//PostCondition"/>
    <genClasses ecoreClass="alicaDSL.ecore#//RuntimeCondition"/>
    <genClasses image="false" ecoreClass="alicaDSL.ecore#//PlanElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//PlanElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//PlanElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//PlanElement/comment"/>
      <genOperations ecoreOperation="alicaDSL.ecore#//PlanElement/generateID"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Task/description"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//EStringToEStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//EStringToEStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//EStringToEStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//BehaviourConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//BehaviourConfiguration/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//BehaviourConfiguration/deferring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//BehaviourConfiguration/frequency"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference alicaDSL.ecore#//BehaviourConfiguration/behaviour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//BehaviourConfiguration/eventDriven"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Role">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Role/characteristics"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//RoleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//RoleSet/usableWithPlanID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//RoleSet/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//RoleSet/mappings"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//ELongToDoubleMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//ELongToDoubleMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//ELongToDoubleMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//RoleDefinitionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//RoleDefinitionSet/roles"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//RoleTaskMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//RoleTaskMapping/taskPriorities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//RoleTaskMapping/role"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Characteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Characteristic/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Characteristic/capability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Characteristic/value"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//TaskGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//TaskGraph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//TaskGraph/edges"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Edge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Edge/to"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//TaskWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//TaskWrapper/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//TaskWrapper/mappings"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//InternalRoleTaskMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//InternalRoleTaskMapping/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//InternalRoleTaskMapping/priority"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Node/inEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Node/outEdge"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//TaskRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//TaskRepository/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//TaskRepository/defaultTask"/>
      <genOperations ecoreOperation="alicaDSL.ecore#//TaskRepository/createDefaultTask"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Synchronisation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Synchronisation/synchedTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Synchronisation/talkTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Synchronisation/syncTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Synchronisation/failOnSyncTimeOut"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Variable/Type"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Parametrisation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Parametrisation/subplan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Parametrisation/subvar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Parametrisation/var"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//AnnotatedPlan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//AnnotatedPlan/plan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//AnnotatedPlan/activated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="alicaDSL.ecore#//Quantifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Quantifier/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Quantifier/sorts"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//ForallAgents"/>
    <genClasses image="false" ecoreClass="alicaDSL.ecore#//IInhabitable"/>
    <genClasses ecoreClass="alicaDSL.ecore#//Capability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Capability/capValues"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//CapValue"/>
    <genClasses ecoreClass="alicaDSL.ecore#//CapabilityDefinitionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//CapabilityDefinitionSet/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//PlanningProblem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//PlanningProblem/plans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//PlanningProblem/planner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//PlanningProblem/alternativePlan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//PlanningProblem/waitPlan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//PlanningProblem/updateRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//PlanningProblem/distributeProblem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//PlanningProblem/planningType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//PlanningProblem/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//PlanningProblem/plannerParams"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Planner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Planner/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Planner/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Planner/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Planner/command"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Fluent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Fluent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Fluent/formula"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//DomainDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//DomainDescription/fluents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//DomainDescription/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//DomainDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference alicaDSL.ecore#//DomainDescription/constants"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Planners">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//Planners/planners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Planners/name"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//EStringToEObjectMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//EStringToEObjectMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//EStringToEObjectMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//FluentParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//FluentParameters/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//FluentParameters/type"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Constant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute alicaDSL.ecore#//Constant/type"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//BehaviourCreator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//BehaviourCreator/behaviours"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//ConditionCreator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//ConditionCreator/conditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//ConditionCreator/plans"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//UtilityFunctionCreator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//UtilityFunctionCreator/conditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//UtilityFunctionCreator/plans"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//ConstraintCreator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//ConstraintCreator/conditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference alicaDSL.ecore#//ConstraintCreator/plans"/>
    </genClasses>
    <genClasses ecoreClass="alicaDSL.ecore#//DomainBehaviour"/>
    <genClasses ecoreClass="alicaDSL.ecore#//DomainCondition"/>
  </genPackages>
</genmodel:GenModel>
