Signature-Version: 1.0
SHA1-Digest-Manifest: rVF+QQlE1q878LIvGyd/1sQkWs4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: tAuaYDNwmxYOv5JZX2S07ClhIYo=

Name: p2.inf
SHA1-Digest: 92taGGm2/3S+wFEoTYsrQ1+jl5g=

Name: license.html
SHA1-Digest: Zp8Du5/oiOGlyOOfQ4uDIXHoL3E=

Name: feature.properties
SHA1-Digest: sjPKC3j0AIRz0ck0P/60LjF+jFU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.xml
SHA1-Digest: cPfC3qhkmU7pGbqIPDOgrG7DW2E=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.autotool
 s/pom.properties
SHA1-Digest: C08oW7BdOK6CzlCVZQFe0aJIMVw=

Name: feature.xml
SHA1-Digest: /vZCP56FBUBsDUKCZtw4Io+G/Ik=

