# alica

./: .clang-format  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CMakeLists.txt  Dockerfile  Doxyfile  LICENSE  README.md  action.yml  check_clang_format.sh  dependencies.rosinstall  entrypoint.sh  format_cpp.sh  garbage.txt  package.xml  pre-commit  test
.github/: CODEOWNERS  (+1 more)
supplementary/alica_codegeneration/: LICENSE  README.md  appveyor.yml  build.sh  generate.sh  pom.xml  result.json
supplementary/alica_codegeneration/alica-plan-designer-fx-codegeneration/: log4j2.xml  pom.xml
supplementary/alica_codegeneration/alica-plan-designer-fx-codegeneration/src/main/antlr4/: AlicaConf.g4  Comments.g4
supplementary/alica_codegeneration/alica-plan-designer-fx-codegeneration/src/main/java/de/unikassel/vs/alica/generator/: CodeGeneratorAlicaConf.java  Codegenerator.java  GeneratedSourcesManager.java  IConstraintCodeGenerator.java  IGenerator.java  PlanElementComparator.java  StandaloneCodegenerator.java
supplementary/alica_codegeneration/alica-plan-designer-fx-codegeneration/src/main/java/de/unikassel/vs/alica/generator/cpp/: CPPGeneratorImpl.java  XtendTemplates.xtend
supplementary/alica_codegeneration/alica-plan-designer-fx-codegeneration/src/main/java/de/unikassel/vs/alica/generator/plugin/: IPlugin.java  PluginManager.java
supplementary/alica_codegeneration/alica-plan-designer-fx-codegeneration/src/main/resources/de/unikassel/vs/alica/generator/cpp/: .clang-format
supplementary/alica_codegeneration/alica-plan-designer-fx-default-plugin/: pom.xml
supplementary/alica_codegeneration/alica-plan-designer-fx-default-plugin/src/main/java/de/unikassel/vs/alica/defaultPlugin/: DefaultConstraintCodeGenerator.java  DefaultPlugin.java  DefaultTemplate.xtend
supplementary/alica_codegeneration/alica-plan-designer-fx-default-plugin/src/main/resources/: ui.fxml
supplementary/alica_codegeneration/alica-plan-designer-fx-model/: pom.xml
supplementary/alica_codegeneration/alica-plan-designer-fx-model/src/main/java/de/unikassel/vs/alica/planDesigner/alicamodel/: AbstractPlan.java  AnnotatedPlan.java  Behaviour.java  CapValue.java  Capability.java  ChangeListenerForDirtyFlag.java  Characteristic.java  Condition.java  ConditionRepository.java  ConfAbstractPlanWrapper.java  Configuration.java  EntryPoint.java  Plan.java  PlanElement.java  PlanType.java  PostCondition.java  PreCondition.java  Quantifier.java  Role.java  RoleSet.java  RuntimeCondition.java  SerializablePlanElement.java  State.java  Synchronisation.java  Task.java  TaskRepository.java  TerminalState.java  Transition.java  TransitionCondition.java  Variable.java  VariableBinding.java
supplementary/alica_codegeneration/alica-plan-designer-fx-model/src/main/java/de/unikassel/vs/alica/planDesigner/uiextensionmodel/: BendPoint.java  PositionedElement.java  UiElement.java  UiExtension.java
supplementary/alica_codegeneration/alica-plan-designer-fx-model/src/main/resources/: test.properties  workspaces.properties
supplementary/alica_codegeneration/alica-plan-designer-fx-modelmanagement/: pom.xml
supplementary/alica_codegeneration/alica-plan-designer-fx-modelmanagement/src/main/java/de/unikassel/vs/alica/planDesigner/command/: ChangeAttributeCommand.java  Command.java  CommandStack.java  ConditionCommand.java  MoveFile.java  MoveFolder.java  ParsePlanElement.java  SerializePlanElement.java  UiPositionCommand.java
supplementary/alica_codegeneration/alica-plan-designer-fx-modelmanagement/src/main/java/de/unikassel/vs/alica/planDesigner/deserialization/: AbstractPlanDeserializer.java  BendPointDeserializer.java  ConditionRepositoryDeserializer.java  ConfAbstractPlanWrapperDeserializer.java  ConfigurationDeserializer.java  EntryPointTaskDeserializer.java  PlanDeserializer.java  QuantifierScopeDeserializer.java  RoleTaskPriorityDeserializer.java  SimpleLongPropertyDeserializer.java  TaskTaskRepositoryDeserializer.java  TransitionStateDeserializer.java  TransitionSynchronizationDeserializer.java  VariableDeserializer.java
supplementary/alica_codegeneration/alica-plan-designer-fx-modelmanagement/src/main/java/de/unikassel/vs/alica/planDesigner/events/: IModelEventHandler.java  ModelEvent.java  ModelEventType.java  ModelQueryType.java
supplementary/alica_codegeneration/alica-plan-designer-fx-modelmanagement/src/main/java/de/unikassel/vs/alica/planDesigner/modelMixIns/: AnnotatedPlanMixIn.java  BehaviourMixIn.java  BendPointMixIn.java  ConfAbstractPlanWrapperMixIn.java  EntryPointMixIn.java  PlanMixIn.java  QuantifierMixIn.java  RoleMixIn.java  StateMixIn.java  SynchronizationMixIn.java  TaskMixIn.java  TransitionConditionMixIn.java  TransitionMixIn.java  UiExtensionMixIn.java  VariableBindingMixIn.java
supplementary/alica_codegeneration/alica-plan-designer-fx-modelmanagement/src/main/java/de/unikassel/vs/alica/planDesigner/modelmanagement/: Extensions.java  FileSystemUtil.java  ModelManager.java  ModelModificationQuery.java  Types.java
supplementary/alica_codegeneration/doc/developer_guide/: developer_guide.md
supplementary/alica_codegeneration/doc/developer_guide/chapters/: setup_intellij.md
supplementary/alica_codegeneration/doc/user_guide/: user_guide.md
supplementary/alica_codegeneration/doc/user_guide/chapters/: quickstart.md
supplementary/alica_codegeneration/src/main/resources/: mainwindow.fxml
supplementary/plan-conversion-tool/: Readme.md  ShortReadme.md  pom.xml
supplementary/plan-conversion-tool/src/main/java/com/rapyutarobotics/alica/: ConversionTool.java  ReferenceCollection.java  Tags.java
supplementary/plan-conversion-tool/src/main/java/com/rapyutarobotics/alica/factories/: AbstractPlanFactory.java  BehaviourFactory.java  ConditionFactory.java  ConfAbstractPlanWrapperFactory.java  ConfigurationFactory.java  EntryPointFactory.java  Factory.java  PlanFactory.java  PlanTypeFactory.java  PostConditionFactory.java  PreConditionFactory.java  QuantifierFactory.java  RoleSetFactory.java  RuntimeConditionFactory.java  StateFactory.java  TaskRepositoryFactory.java  VariableFactory.java
(+8566 files in other folders)
