Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.xml
SHA1-Digest: CpwDW28rouJE6U61AfdqOI72Pkc=

Name: feature.properties
SHA1-Digest: +++lL1j0j8dEH0wrsd6TqYXOgOo=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.source/p
 om.properties
SHA1-Digest: grVqhH32bfdT55lvTPxJD10xowM=

Name: feature.xml
SHA1-Digest: Xb+R6EP9tPsHemRxMhrDKRMiHE8=

