Signature-Version: 1.0
SHA1-Digest-Manifest: +AzH4qvnzycmIe13vRHkAxrmOsw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.xml
SHA1-Digest: GjGkFBG4lgSOUTbv0RC6CqVoRYg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d.sd
 k/pom.properties
SHA1-Digest: am21+dA17Gx6vEUGbsgUgbxhZ4A=

Name: feature.properties
SHA1-Digest: AspUv3SJHdBuZMVRX1Mijf7aDUc=

Name: feature.xml
SHA1-Digest: xXuAiIEgOjHpthVLnmQzXitmhnA=

