Signature-Version: 1.0
SHA1-Digest-Manifest: vKNolM+JxRYlpCxvD/cXOQNOHbA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: P2FEnxrYjfYH7iTVqHvdxjyOzig=

Name: os/win32/x86_64/pty.dll
SHA1-Digest: i0WHpTv1GVs9RoBtGKTZ9uc3CaY=

Name: os/win32/x86_64/spawner.dll
SHA1-Digest: 5MjBjcl9swWKEFlkkhvyXAt61yI=

Name: os/win32/x86_64/winreg.dll
SHA1-Digest: pi5hojzsMqdwlO7xd0iamu5hwiA=

Name: os/win32/x86_64/winpty.dll
SHA1-Digest: uFrW9ECAxx33Y1o+26yPDkv+OXU=

Name: os/win32/x86_64/starter.exe
SHA1-Digest: 5gPyxtfA5w7UKhk6Jz/kYPf0dnM=

Name: os/win32/x86_64/listtasks.exe
SHA1-Digest: PMwq06YJM8Yq3419m8H1m2go86g=

Name: about.html
SHA1-Digest: mytKZYCHCDPgS7Y3lrPKwYXPrbw=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.properties
SHA1-Digest: lKASR9W7rhUvHFNDQG9NkYvWVTw=

Name: os/win32/x86_64/winpty-agent.exe
SHA1-Digest: UhEXidKfbrVOo8P1mBtKy+aKmxQ=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.xml
SHA1-Digest: /6gF1uRfVOQfCFuWnkEwZMuNVdM=

