Signature-Version: 1.0
SHA1-Digest-Manifest: zzFf6V93gI50V6vIuWKunReRHfc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Z6IEJUj54rZdnrUg6kFcsXGTaUw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.xml
SHA1-Digest: DfyJk+1ftg/0H91MR8jJwkqEz3A=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.properties
SHA1-Digest: f1qxtaKtiCHRitQ3HsJ/YOLcmhk=

Name: feature.properties
SHA1-Digest: yuIwWG87C0q3QBzPhw+hfkcq8co=

Name: feature.xml
SHA1-Digest: EjXe3GL1db5pGv31gHCT0hqHvCM=

