Manifest-Version: 1.0
Build-Jdk: 1.7.0_25
Built-By: genie.modeling.gmp.gmf-tooling
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.xml
SHA1-Digest: 0QnBFdiu9A3LMN4x1uk+tmQAneY=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime.source/pom.properties
SHA1-Digest: 4mVoidvQxrZVyn6vycuBNNt/Pv4=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: xjuQ7qxHLTWPq7gcH+UbEp8nk0A=

Name: feature.xml
SHA1-Digest: UhlAq/t4Gel3LvVqocFvs2TNLwI=

