Signature-Version: 1.0
SHA1-Digest-Manifest: Dq5wC4j3NRlX39BIO5leS8o96u0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: bApO4qt+VzOEQYa0394HKQ9mdeQ=

Name: feature.xml
SHA1-Digest: DUQAjETIHpciAx52/V6VSlY4u1A=

