Signature-Version: 1.0
SHA1-Digest-Manifest: tZa7JLBHju1d+rTcKnOsimNohIY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 /pom.xml
SHA1-Digest: 7LF0cCl8oCKsBUzVuU6h+MjUl+0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 /pom.properties
SHA1-Digest: mZIpCr9WIkSSePE0FZcBIKnuq8k=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: xEtLidBV3Gjoi/T3/lCj18dUuNE=

Name: feature.xml
SHA1-Digest: KAu+oeodWKA4Sc+sF/5L7fduoWc=

