Signature-Version: 1.0
SHA1-Digest-Manifest: dygR52SjHVc8XderUmbVC2cYdts=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: RzNGgbmELdNxFqhvEzVK7NC5wwE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: HpiJjRaNAikvQKxjuJKPpC3l8Zk=

Name: feature.xml
SHA1-Digest: ZV8DoaTWAQqF4Zr9xqI/lNrx6Wc=

