Signature-Version: 1.0
SHA1-Digest-Manifest: 6Hkz3fL3/13lsqYGihnWJdy3Omk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.sdk/pom.properties
SHA1-Digest: h72EFsbSguv/NZnckAEa/GdzVwU=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.sdk/pom.xml
SHA1-Digest: RhNUzomi6+YXqneLd8MgxlCMN3M=

Name: feature.properties
SHA1-Digest: LdAZP2DkzJgf3h3AMVBo0Fi8PW4=

Name: feature.xml
SHA1-Digest: ci4baCjoP+qSJ0L7F3Njp5H/aOs=

