Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.sdk/pom.properties
SHA1-Digest: kcPKkopPIrLbv01jEwzgtY7qMU8=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.sdk/pom.xml
SHA1-Digest: nI7MClGXf2yhJMn0MbX8fBaYf6Q=

Name: feature.properties
SHA1-Digest: I2qKcIZsObQPboQxBn+l2CNHwr0=

Name: feature.xml
SHA1-Digest: F44/SqjMSkA0IIzGqhUpJJ/tM4Y=

