Signature-Version: 1.0
SHA1-Digest-Manifest: MGbRrH8avRBZV7H0LmB8o5XSSoM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: CGE1M/6ADsP3vvdeEiPdh84YRMI=

Name: feature.xml
SHA1-Digest: mT6yTcYs13odYo/4f6C35BgTF3M=

