«IMPORT alica»  

«DEFINE Root FOR AbstractPlan»

	«FILE name + ".cs"»
	
		using System;
		using System.Collections.Generic;
		using Alica;
		using Alica.PlannerBase;
		
		namespace Alica.Goals{	
			//Plan:«this.name»
			public partial class Goals : AbstractGoal {
			«EXPAND abstractPlanChecking»
			}	
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE abstractPlanChecking FOR AbstractPlan»							
				«EXPAND planCheckingMethods»
«ENDDEFINE»

«DEFINE planCheckingMethods FOR AbstractPlan»
		//Generation not implemented
		«REM»Implementation by aspects of Conditionplugins«ENDREM»
«ENDDEFINE»