Signature-Version: 1.0
SHA1-Digest-Manifest: tIYquxDBOTykLgGX0LfYtPatY1M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: JhR2GQB4gIe4PpvZX0p+dlefdVk=

Name: help/workflow_reference_included_workflow_components.html
SHA1-Digest: KUA1tLfI6fOn6he4CO0dOXyZPuY=

Name: eclipse.png
SHA1-Digest: ZjAfb3D6SVugr6v8UqCCdTSwtwo=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: eclipse48.png
SHA1-Digest: z+Z1qx6eXgEzXPgEHCCblNmqTOg=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: help/book.css
SHA1-Digest: F7irR76AworuIq+2BIOI9ANqCQ8=

Name: plugin.properties
SHA1-Digest: SkfEqDL+OiJMVAGw6/hqIoaLzyE=

Name: index/_1.cfs
SHA1-Digest: 6uC+GXljLb0wRWmjdWfM554rkPc=

Name: index/indexed_dependencies
SHA1-Digest: +EoWCR+iL8t1iZkmvxsDOeje+dQ=

Name: help/index.html
SHA1-Digest: v9sV7V0Szu5vP7i1uJUEjksdK4k=

Name: index/deletable
SHA1-Digest: XA03rJKy3hHVeldJAmmmMu1KwcM=

Name: index/indexed_contributions
SHA1-Digest: Qr6BQRzORu/zLRhwq0p8u/ws8XQ=

Name: plugin.xml
SHA1-Digest: FvXR2yRGi2m/7xMTUSUUAtZgPy0=

Name: eclipse.gif
SHA1-Digest: f4qnqGB6juM31HWc9nQmUmgDfwA=

Name: eclipse24.gif
SHA1-Digest: +B0EOEzT4FmwEeimj2fPCBpeu6g=

Name: eclipse48.gif
SHA1-Digest: +CyiVWpoon6FxstS4+ObrKd9J0Q=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: index/indexed_docs
SHA1-Digest: hqXOZ8nAbNKbYoG4jZawNp9cWsA=

Name: about.mappings
SHA1-Digest: dK4SKbqYpwFxbm5a/bOIpcnUpnc=

Name: help/workflow_reference_workflow_components.html
SHA1-Digest: 85KZzMKbr03A+Ih3CCFQ678sGWs=

Name: images/java_object_graph.GIF
SHA1-Digest: PE2UFP5Y5mHRjGsro94OdbC8Mvw=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: help/index.xml
SHA1-Digest: aq6TRveI/sL403+Bgj44e9DY2z8=

Name: toc.xml
SHA1-Digest: kI+n4Gul1NiislAlYWD2lqQvdgw=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: KOaNAMbW2+M+5ExDv5K2X0yFJbQ=

Name: help/images/java_object_graph.GIF
SHA1-Digest: hKTwOpJ2B7OrKxNBcI8Hxv3gpPQ=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: help/workflow_reference_workflow_configuration.html
SHA1-Digest: vduUy1EFynx2mf5DFeyoFXIWPbQ=

Name: index/segments
SHA1-Digest: X+RJw33eW2MAhlt1XZ7gLO6k1CI=

