Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.mwe.doc;singleton:=true
Require-Bundle: org.eclipse.help;bundle-version="[3.4.0,4.0.0)"
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 1.2.1.v201309030422
Bundle-ManifestVersion: 2

Name: help/workflow_reference_included_workflow_components.html
SHA1-Digest: yDOPZKXD8VfSrJFXhMLzLXSlfRI=

Name: eclipse.png
SHA1-Digest: 4FXDsP8CZa2WdcHWX8LGSlwKCtE=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: eclipse48.png
SHA1-Digest: a2zwbZbQN07bejLQuMzknmrTv18=

Name: eclipse_lg.gif
SHA1-Digest: V1bzzsRNTt2D6InH92BXO4We/X0=

Name: help/book.css
SHA1-Digest: +C4pVg6QxGAtOJlFrTlbYxINUzc=

Name: plugin.properties
SHA1-Digest: YwWGVEkRFg7D1M+fq7nmymAOFk8=

Name: index/_1.cfs
SHA1-Digest: aALzOyK53g0IE9j6r1fKFM8cOzw=

Name: index/indexed_dependencies
SHA1-Digest: G/33MWIberVUA5yiO4bt4T3x0n8=

Name: help/index.html
SHA1-Digest: Wh3liFcYLFBIUwZHxmglXojERXk=

Name: index/deletable
SHA1-Digest: kGnKeOdFCihRc0MbPlLFwlKZ5HM=

Name: index/indexed_contributions
SHA1-Digest: kGxcXvTbx/hwl5b5sLXrzX9m9tY=

Name: plugin.xml
SHA1-Digest: 37gV9KjSHAtuKFwRkqN/sC72dNI=

Name: eclipse.gif
SHA1-Digest: T1wNQMsCDI+zMmvIKEUcLP+hioo=

Name: eclipse24.gif
SHA1-Digest: fVYlmbBcOmBqAlq/moTwjvx5pZ8=

Name: eclipse48.gif
SHA1-Digest: Q3r2nQqzsGatJIxCoe+d/wS1QFo=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: index/indexed_docs
SHA1-Digest: 76bid100XBPQehNJGxUHJgQjri4=

Name: about.mappings
SHA1-Digest: OZPNYuVRE2mMcPEJL23xQi6koJY=

Name: help/workflow_reference_workflow_components.html
SHA1-Digest: yqRQ0LzzXJF9rdXesISDzEEPxPg=

Name: images/java_object_graph.GIF
SHA1-Digest: d6G3zr8Ed+ffL7OcpJJXufLI/fc=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: help/index.xml
SHA1-Digest: ox9q+pEvn/3kExAa1uTrVcBrJj0=

Name: toc.xml
SHA1-Digest: FDoQPdkAd5vWKuk6R+ecoyZ36MI=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: Dl7ke83CEjmQ0VBA4VJtTjFkmk0=

Name: help/images/java_object_graph.GIF
SHA1-Digest: d6G3zr8Ed+ffL7OcpJJXufLI/fc=

Name: eclipse32.gif
SHA1-Digest: OEzrrdlwkZJntOw0ED9ewvFb4ms=

Name: index/segments
SHA1-Digest: GvjN+Lr0t+b8oITWiuU/XOHGaMU=

Name: help/workflow_reference_workflow_configuration.html
SHA1-Digest: kK5DiSlQr+i+1jZa7rs4aUirh2I=

