Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni-kassel.vs.cn.planDesigner.alica.edit
Bundle-SymbolicName: de.uni-kassel.vs.cn.planDesigner.alica.edit;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Activator: de.uni_kassel.vs.cn.planDesigner.alica.provider.AlicaDLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.uni-kassel.vs.cn.planDesigner.alica;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_kassel.vs.cn.planDesigner.alica.provider
