<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Carpe Noctem Plan Designer" id="de.uni-kassel.vs.cn.planDesigner.ui.planDesignerProduct" application="de.uni-kassel.vs.cn.planDesigner.ui.planDesigner" version="2.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <programArgsLin>./eclipse -clean</programArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.uni-kassel.vs.cn.planDesigner.ui/icons/cn200816x16.png" i32="/de.uni-kassel.vs.cn.planDesigner.ui/icons/cn200832x32.png" i48="/de.uni-kassel.vs.cn.planDesigner.ui/icons/cn200848x48.png" i64="/de.uni-kassel.vs.cn.planDesigner.ui/icons/cn200864x64.png" i128="/de.uni-kassel.vs.cn.planDesigner.ui/icons/cn2008128x128.png"/>

   <splash
      location="de.uni-kassel.vs.cn.planDesigner.ui"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,250,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="PlanDesigner">
      <linux icon="/de.uni-kassel.vs.cn.planDesigner.ui/icons/cn200832x32.XPM"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="de.uni-kassel.vs.cn.planDesigner.alica"/>
      <plugin id="de.uni-kassel.vs.cn.planDesigner.alica.edit"/>
      <plugin id="de.uni-kassel.vs.cn.planDesigner.alica.editor"/>
      <plugin id="de.uni-kassel.vs.cn.planDesigner.codegeneration"/>
      <plugin id="de.uni-kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel"/>
      <plugin id="de.uni-kassel.vs.cn.planDesigner.ui"/>
      <plugin id="de.uni-kassel.vs.cn.planDesigner.validation"/>
   </plugins>

   <features>
      <feature id="de.uni-kassel.vs.cn.planDesigner.zest.feature"/>
      <feature id="de.uni_kassel.vs.cn.planDesigner.condition.core.feature"/>
      <feature id="de.uni-kassel.vs.cn.planDesigner.validation.feature"/>
      <feature id="de.uni-kassel.vs.cn.planDesigner.platform.feature"/>
      <feature id="de.uni-kassel.vs.cn.planDesigner.core.feature"/>
      <feature id="de.uni-kassel.vs.cn.planDesigner.emf.feature"/>
      <feature id="de.uni-kassel.vs.cn.PlanDesigner.mwe.feature"/>
      <feature id="de.uni-kassel.vs.cn.planDesigner.ui.feature"/>
      <feature id="de.uni-kassel.vs.cn.planDesigner.gef.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

</product>
