Signature-Version: 1.0
SHA1-Digest-Manifest: UKr9ArJNi00viHCcSOr6IqV2Omo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Z6IEJUj54rZdnrUg6kFcsXGTaUw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime/pom.properties
SHA1-Digest: WSbyJKfTi20lXR1zq/+kA0MQsbs=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 tooling.runtime/pom.xml
SHA1-Digest: uqZXo8dEI6ZZ+H5vFsE1jo5LxYg=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: kRM4Qs8nldi24R/qwHSXVtEVfiI=

Name: feature.xml
SHA1-Digest: KV6lGFtDNtrTq8lb/hoaOIG4tTU=

