Signature-Version: 1.0
SHA1-Digest-Manifest: Kp4xAtiRKoM+FbgavYZh77VJybY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.sdk/pom.properties
SHA1-Digest: porBV8OTa2CN+6O5j0r7Qp6SsOg=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.sdk/pom.xml
SHA1-Digest: 1jgbVC6FM7Rs2wdDe6tBctEWDAs=

Name: feature.properties
SHA1-Digest: LCIHK6DlOqzJcqPjt09jSUn+ujs=

Name: feature.xml
SHA1-Digest: EJDqM0ep6bXtHmwxJ/F1CN89aKM=

