Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.sdk/pom.properties
SHA1-Digest: o0ZHO+PVR+p5ou4SeV87oFX4lss=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.sdk/pom.xml
SHA1-Digest: r9n097tf4jyIMR7QjLbT14WplWk=

Name: feature.properties
SHA1-Digest: GAPdVQfNTuSEBUvfgQSkox7xAQA=

Name: feature.xml
SHA1-Digest: wme+EPhl7DDK5yHNbv43uauUFqM=

