Signature-Version: 1.0
SHA1-Digest-Manifest: w1xdM01DVhn6IPj0M4PD7KWsz14=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: DMnZPrY7w/ZEOj0YI/l8KoozuvM=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: about_files/NOTICE
SHA1-Digest: WZ6T40Fu3zPOKXEBn1eZXrrr/4I=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Y6sft/sPKAXdiD9FonyKCtj6s1o=

Name: META-INF/maven/org.eclipse.gmf.runtime.thirdparty/org.eclipse.gm
 f.runtime.thirdparty/pom.xml
SHA1-Digest: sHXM5eyI4UsqjK8oWObLkzwsvBA=

Name: META-INF/maven/org.eclipse.gmf.runtime.thirdparty/org.eclipse.gm
 f.runtime.thirdparty/pom.properties
SHA1-Digest: Y2ctIUSbXdSmuK1tY/FL7w2ivDk=

Name: feature.xml
SHA1-Digest: ct7jgQ7UwJR1wiDP9p2KDfeW26g=

