Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: about_files/LICENSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: about_files/NOTICE
SHA1-Digest: 7sj4n7c6wtvZjq7hnNMC2mGUdTE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 9ZaN/3ew2tx2Vo4R48vyMRywOp4=

Name: META-INF/maven/org.eclipse.gmf.runtime.thirdparty/org.eclipse.gm
 f.runtime.thirdparty/pom.properties
SHA1-Digest: gB+G2KXkDVE04HL7KO/1tefW6Qk=

Name: META-INF/maven/org.eclipse.gmf.runtime.thirdparty/org.eclipse.gm
 f.runtime.thirdparty/pom.xml
SHA1-Digest: MCv2pvtFmLIz59gQYFurqx+rHeQ=

Name: feature.xml
SHA1-Digest: qVQ3JP3F/34JbgSwuGBcDkOECzc=

