Signature-Version: 1.0
SHA1-Digest-Manifest: L1mmezr7RSU4AYU+U0+dJlR9wo8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: NZudB7QR+vomWgyYU66fwS6dd8I=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: gjgQUlzyooBpQFpcsNU8vnILyEk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: b56CX5EfzzYB6QPgAEoW536CgU0=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: otdeSz4hkr2sRIJbhamly05W2Rk=

