Signature-Version: 1.0
SHA1-Digest-Manifest: EWRnkBd1hShvEKc1MqCmJc7Jgz4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: OkdkziDb0rPYtS60ujJJnBoowe0=

Name: about.ini
SHA1-Digest: KlHOPcXEwkvItZpaC2G2Hagbq/4=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: PKQXkAZZosuhcIPsIgkXYfbNqyE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: LHTmUmDM1lkKiHKCPvdQXZPKpnQ=

Name: examples.jar
SHA1-Digest: O7DozJynNTnEp1rl9BT9t+PL1h8=

Name: about.html
SHA1-Digest: eYisPqoyiAksiNgCnSYRevNCpJs=

Name: plugin.xml
SHA1-Digest: HokNTJxXD4Ie5RvGwlYnHFAxcDU=

Name: plugin.properties
SHA1-Digest: d1GLx08DAwyZKho1cME8os+gAyw=

