Manifest-Version: 1.0
Bundle-ClassPath: examples.jar
Ant-Version: Apache Ant 1.8.3
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.xpand.examples;singleton:=true
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 1.2.0.v201306110406
Bundle-ManifestVersion: 2

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: XbYHYVdN924czkFHMdRGOMHUncI=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.properties
SHA1-Digest: 8cW1m4eZJlfI3VUtjrkFbGBAKak=

Name: examples.jar
SHA1-Digest: iFtQoJBblB30abknVeHh9eY7DsU=

Name: about.mappings
SHA1-Digest: n0+SyCGMSPW1Z+bKlMnjSiuEUJw=

Name: plugin.xml
SHA1-Digest: IRDdtanb89JpZA5vspI67aJBFfs=

Name: about.html
SHA1-Digest: pDSgFSJT6fRI+zo3RLgV+9RIAuw=

Name: plugin.properties
SHA1-Digest: IsPhsWqBcb09srRbIW+Cck57L3w=

