Signature-Version: 1.0
SHA1-Digest-Manifest: bEdro2dvF+UFARTTq6+aStMKp24=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Q9Ifo/UPUiVS8V28+V2CF86vJaU=

Name: about.ini
SHA1-Digest: KlHOPcXEwkvItZpaC2G2Hagbq/4=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: PKQXkAZZosuhcIPsIgkXYfbNqyE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: MPLsD8UYH6UHfXJUwymfUoy134A=

Name: examples.jar
SHA1-Digest: DYSonbNZ49KNWOwgWPhRqevk+OA=

Name: about.html
SHA1-Digest: eYisPqoyiAksiNgCnSYRevNCpJs=

Name: plugin.xml
SHA1-Digest: HokNTJxXD4Ie5RvGwlYnHFAxcDU=

Name: plugin.properties
SHA1-Digest: d1GLx08DAwyZKho1cME8os+gAyw=

