Signature-Version: 1.0
SHA1-Digest-Manifest: c1yGeci8XDync+Bn9Q5CpuOqBIA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: voa2QQ5oINA/LwAAPkpMLY2Emrs=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.source/pom.xml
SHA1-Digest: BI9uZwqVtCUdYpXLNpmgWsbNa1w=

Name: feature.xml
SHA1-Digest: i/iHlCtIByKHg9L4atNSryCdZQc=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation.source/pom.properties
SHA1-Digest: aRC2eOB1wy3jjXPSN6kPNZA7b30=

