Signature-Version: 1.0
SHA1-Digest-Manifest: y696+NIozDz/VKpAEdnQhQ0sYd0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Z6IEJUj54rZdnrUg6kFcsXGTaUw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: xjW4ZRhrLq9ktzAVRiiUa7dNnmQ=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.xml
SHA1-Digest: KGiXiUwiz3cPCvn87G6Y22ZLrYE=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 sdk/pom.properties
SHA1-Digest: 9LZm64+EtTsapbMWJOW4p9pzowg=

Name: feature.xml
SHA1-Digest: V7w/HXBxCKEws1Uked7jbig3jgI=

