// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: RoleSwitch.capnp

#include "RoleSwitch.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<53> b_d6081ee1defb9794 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    148, 151, 251, 222, 225,  30,   8, 214,
     17,   0,   0,   0,   1,   0,   1,   0,
     90, 206, 161, 232, 236, 181,  42, 128,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     82, 111, 108, 101,  83, 119, 105, 116,
     99, 104,  46,  99,  97, 112, 110, 112,
     58,  82, 111, 108, 101,  83, 119, 105,
    116,  99, 104,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     60,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    115, 101, 110, 100, 101, 114,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 111, 108, 101,  73, 100,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d6081ee1defb9794 = b_d6081ee1defb9794.words;
#if !CAPNP_LITE
static const uint16_t m_d6081ee1defb9794[] = {1, 0};
static const uint16_t i_d6081ee1defb9794[] = {0, 1};
const ::capnp::_::RawSchema s_d6081ee1defb9794 = {
  0xd6081ee1defb9794, b_d6081ee1defb9794.words, 53, nullptr, m_d6081ee1defb9794,
  0, 2, i_d6081ee1defb9794, nullptr, nullptr, { &s_d6081ee1defb9794, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// RoleSwitch
constexpr uint16_t RoleSwitch::_capnpPrivate::dataWordSize;
constexpr uint16_t RoleSwitch::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RoleSwitch::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RoleSwitch::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



