Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: Z+UI6Ytp6oTsVUkd7Hc96xLB0b8=

Name: about.html
SHA1-Digest: pDSgFSJT6fRI+zo3RLgV+9RIAuw=

Name: feature.xml
SHA1-Digest: GRs9Om6dyFaJO3jr05p7SvIDq6Q=

