Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: OKZoyS5InJNG7cGcD3bLg2t26t4=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: about.properties
SHA1-Digest: YdO8Td6UyQLa+Ck8JSZDaRAp8Xk=

Name: about.mappings
SHA1-Digest: Cbi8tQGmHR4FH4mxRlPE1+Fc1LM=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: xjy4AQ7R3LJVDO/gtgmL0nCv9hI=

Name: about.html
SHA1-Digest: pDSgFSJT6fRI+zo3RLgV+9RIAuw=

Name: feature.xml
SHA1-Digest: /gS4L7FxdXJbWrkry7/KeDiyYN0=

