Signature-Version: 1.0
SHA1-Digest-Manifest: Jp3S0E1nr5oLADeoujJeHfMZYRY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: QQN8nMheJbn9YnQrcZzOcvdqTSw=

Name: contents/images/mwe2/component.png
SHA1-Digest: KoYVueZnhQ55ST12PkgbGK+vvOA=

Name: about.ini
SHA1-Digest: YVHnnzkC6TFnoGdx9OplfINAEG0=

Name: contents/050-heading-runtime.html
SHA1-Digest: oF+IK2BZve1cu9fiHlptrqSfYSQ=

Name: contents/xtext_16.html
SHA1-Digest: qSF4rUanfHWx7KQAKylA8v2g3bU=

Name: contents/210-emf-integration.html
SHA1-Digest: lQQK8ZNFrYFiixOwxxRs4muFSfo=

Name: contents/images/mwe2/property.png
SHA1-Digest: mt36CrMz7bx5nReCdhFar4X/gX4=

Name: contents/020-grammar-language.html
SHA1-Digest: H5jpfin/fDpJBBl4r4KURsBi8S0=

Name: contents/images/preferences_syntax.png
SHA1-Digest: VfEfTbzPy2WB/nXTI2zn4av6YZk=

Name: contents/images/index_container.png
SHA1-Digest: DVdFGyWQwtYS3ktMdchoL2ovtY4=

Name: contents/images/30min_wizard.png
SHA1-Digest: 1JOd5t0FRDcHYct7pTSp5+N+ods=

Name: contents/images/30min_editor.png
SHA1-Digest: 6LNzWc3IXGeXglUG8W+oVT7NsQ0=

Name: contents/images/templates_crossref.png
SHA1-Digest: ls0I2muC+Y9syCvQP+RUab1nE5w=

Name: contents/images/mwe2/module.png
SHA1-Digest: LwfgTIalHRwbvAY8IAVE17BoH4s=

Name: contents/118-mwe-in-depth.html
SHA1-Digest: 9t4NEiUkG83MF8tPylUJe4YpiBE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: Is2tNAjAXHm9B9d7BTVXr/vakgQ=

Name: contents/199-xtext-and-java.html
SHA1-Digest: DZSYMy0AJ0DwpdOqyvQmmr0bKU0=

Name: contents/images/FiveMinTutorial_FreshProject.png
SHA1-Digest: G+WtO7XHcrPDVoNPA2vS+loVbp4=

Name: contents/images/sample_outline.png
SHA1-Digest: c/9TN/SpA4+pu9lYm559s0qzo20=

Name: contents/images/highlighting.png
SHA1-Digest: rAxuz2zj+goiUDtN++/y9XWBBjw=

Name: contents/images/generator-structure.png
SHA1-Digest: xXF/CA8/EvFLIQfyWVseVBKMqJ0=

Name: about.properties
SHA1-Digest: rYYPT/Rq95y3mYDOUmy4r50J/vg=

Name: contents/images/ast.png
SHA1-Digest: KWqyhTIqnUoFUwUwAAg0x09txd4=

Name: contents/030-generator.html
SHA1-Digest: 1Ch9ISKXk/LDytWzzWJder7R5I8=

Name: contents/020-domainmodel-step-by-step.html
SHA1-Digest: R9fxGAuwSM2gn2DQBiQ+56E3mAA=

Name: contents/images/ecore.png
SHA1-Digest: 2WbV5EOb50I6MeDHn0JvKWQmcfc=

Name: contents/xtext_14.html
SHA1-Digest: 5BMuMztZgnaNXmyiRCl/fKqiyfw=

Name: contents/images/JvmTutorial_Editor.png
SHA1-Digest: DLKacWy2Gh9heMOVW/kr647t7Eg=

Name: contents/images/FiveMinTutorial_Editor.png
SHA1-Digest: TGVTlRRcst645PRfcSiqGZ7iOWE=

Name: contents/images/index_datamodel.png
SHA1-Digest: QHjpfK4VcnRoe51HeLhwArjqkg8=

Name: plugin.properties
SHA1-Digest: nQ7Dx9mytbp9XKEMGr4AqHx8WCQ=

Name: contents/images/30min_rungenerator.png
SHA1-Digest: j2P7nTGMaw8akagtsFN3Gaz3tDk=

Name: contents/030-tutorial-next-steps.html
SHA1-Digest: hq2xWtbUYfqQs14nH/jiyq8pOsk=

Name: contents/images/family_tree.png
SHA1-Digest: P7FR+K4u8ee/bYAJb+ES7cfqL+o=

Name: contents/book.css
SHA1-Digest: YhRspeCBfKPNVW/+ZigW5BGjjJA=

Name: contents/code.css
SHA1-Digest: KISdjHTp1WUZfB1Y1hOoNbVXB2Q=

Name: plugin.xml
SHA1-Digest: Sdhl4efr/0Kn4mePfPUELrJVtxw=

Name: contents/images/JvmTutorial_LaunchEditor.png
SHA1-Digest: SCOuChT4oKyeUgtPKZ2prqKwXZo=

Name: contents/035-domainmodel-java.html
SHA1-Digest: ljWqArZ+MAqh/i3DIjYN2Oz6vIo=

Name: contents/images/30min_multipleeditors.png
SHA1-Digest: ja540DLMPpol+gd84QnkhwIFdSo=

Name: contents/images/JvmTutorial_RunGenerator.png
SHA1-Digest: OrQB71Xb9HiVA8SDqp5bXS0wVtY=

Name: contents/xtext_15.html
SHA1-Digest: HWvz5mxqGJ3t65mYfv+V0vCTbr0=

Name: contents/images/30min_initialprojectlayout.png
SHA1-Digest: K0fdVimkVCXfxTN9k4K9cOY3kQY=

Name: contents/120-heading-UI.html
SHA1-Digest: Gnp2WecR3XurVXY8d3zfsOAzPXA=

Name: contents/xtext.html
SHA1-Digest: cwTJucr2Pt+xNO2JV/JLrjO2Hz8=

Name: contents/images/preferences_templates.png
SHA1-Digest: g74+tceRxeO8q9CXZAY0fKfrufM=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: contents/000-introduction.html
SHA1-Digest: bJ0SmScrgn3vIiw9QKRGb78zRYc=

Name: contents/215-migrating-from-0.7.html
SHA1-Digest: DKC0qIxz844cQTersV4Sy20K3Mc=

Name: contents/images/30min_launchconfiguration.png
SHA1-Digest: tMC1tWXKyk9t4n0e7yfiyWkM6nM=

Name: contents/images/FiveMinTutorial_LaunchConfig.png
SHA1-Digest: hvicZNxXoyjtTSh8sOHNKaIuKrs=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: contents/213-migrating-from-1.0.html
SHA1-Digest: ZKbZtRNc9O8oasRUHzBkhcLwjK4=

Name: contents/toc.xml
SHA1-Digest: 6YsSOK1EA7U2mPaOzfWgpAZE5Os=

Name: contents/images/metamodel.png
SHA1-Digest: wn6lUT4s7AE7j2PYYcSO8+uR1V8=

Name: contents/images/mwe2/assignment.png
SHA1-Digest: jy1KPXUnthajk66fpLGIujQHm20=

Name: contents/images/emf-integration.png
SHA1-Digest: NKLnIT5XNpw37WXSY+/DbqOiS8k=

Name: contents/010-xtext-in-5-minutes.html
SHA1-Digest: IfmMXPP4MVRA3MThxQntFTLFrMs=

