Signature-Version: 1.0
SHA1-Digest-Manifest: FeDzRDUyo0bS463jAFRZRNM2qe8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Kra0ezMMwq1aqWL34eD2S2DgZh0=

Name: org/eclipse/xpand/support/cdt/CppBeautifier.java
SHA1-Digest: HvNK66T0AHQsHEUVUby+44V57ns=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: org/eclipse/xpand/support/cdt/cdtformat-default.xml
SHA1-Digest: Yz2XduaRU+j/WStq97TlZ7xxVEc=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

