Signature-Version: 1.0
SHA1-Digest-Manifest: twV1Q2XrhVXHiLW1DEz6FQm2dRY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.source/pom.xml
SHA1-Digest: xkElhTexYXtmxyUfyrT3aytKvEM=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.source/pom.properties
SHA1-Digest: RFH2pZBeBy7amYoSzirHl9TsuD8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: aTMxIasGY0rnGfeuCBh3UZoc2sE=

Name: feature.xml
SHA1-Digest: PhLsi/HewShKW7e+2RvnORQTT9A=

