Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.source/pom.xml
SHA1-Digest: 65TiawkaIdZYCRXD3Yuj8qiP4y4=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.source/pom.properties
SHA1-Digest: HvXsbMpHkwCoU+mNZEeC3AobDCI=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: bEeWM6ToW3oMHd4iGbjwSE+mVB4=

Name: feature.xml
SHA1-Digest: ZDFb1NmBhp/8TbO3JYk0gOKBqKw=

