Signature-Version: 1.0
SHA1-Digest-Manifest: tBye6YkMl65fUCrVHi4/DeR58eM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: dIAA0Y1jBi2Kbazkax3u1HjfAhc=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation/pom.properties
SHA1-Digest: yZu8XwV/CUBZ9tKnAurl3FogKQU=

Name: META-INF/maven/org.eclipse.gmf.notation.features/org.eclipse.gmf
 .runtime.notation/pom.xml
SHA1-Digest: OIvvDg9tggklvbIcQq9VJG37HMU=

Name: feature.xml
SHA1-Digest: 66ErbA+DjA8sFzmYMxNzzcaS1tk=

