Signature-Version: 1.0
SHA1-Digest-Manifest: NInEi8Ol+F9ftj1Pa9tRDYn47jc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: LOQ7dG/jyde6HroVChYjteXdbc4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d.source/pom.xml
SHA1-Digest: wQw2FJFAVaR+6Rszy4jTQekGLcE=

Name: feature.xml
SHA1-Digest: 7aXABe2xzndgFqTJZTsxx5kLbY4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.buil
 d.source/pom.properties
SHA1-Digest: v9rHTEVEcvjkjOgJlkQCBmaZ/Fg=

