Signature-Version: 1.0
SHA1-Digest-Manifest: SO8JX93cXe8ZHKf3lLFyfckr/G4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 18LXAG4W90uXooPhrLl/ePOOcaA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: cYE6W9FMTzikCCsgX0UZMWhibvk=

Name: feature.xml
SHA1-Digest: wZCwQ0b3cZJIrEiAmll5xmhegdU=

