Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.linux.s390
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.s390;singl
 eton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.linux.s390";tag="M20130814-0800";commitId=cf40c65a93ea1cebb159ff
 e7ed55bcb30db62fe5
Bundle-Version: 1.1.200.v20130807-1835
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=s3
 90))
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: launcher.gtk.linux.s390.properties
SHA1-Digest: xaHNhZfF0M474k6N/SBWX/DY9MM=

Name: eclipse_1506.so
SHA1-Digest: 1RM5hgNN/gRH9tchfvOQmTt+IJU=

Name: about.html
SHA1-Digest: +10GbQayJYlMl3AbClvrqVz4gCk=

