Signature-Version: 1.0
SHA1-Digest-Manifest: b7DJgsfXvcf4k1q1iMe43CVI92k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 1Nl9EQFT4t/bCDbadcX/bolfi2Q=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: biA7aGNyH3va61GR8fdliIN9nKc=

Name: feature.xml
SHA1-Digest: 2CF/4x/T5INCiapkvsqt+YzLkpQ=

