Signature-Version: 1.0
SHA1-Digest-Manifest: +w2WntdmOvlM9p0978HbNg3M84k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 18LXAG4W90uXooPhrLl/ePOOcaA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: sp3mG/cXhYmqwp8kwFRmUAgSxq8=

Name: feature.xml
SHA1-Digest: O3Twr9KQE92G3AbU+8ez0hHuuEg=

