Signature-Version: 1.0
SHA1-Digest-Manifest: CRTr2D6RUUvGJGfOKt/rQGvCe+s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Fx/GRoSzQcSpVPK9ydKuXsm21s8=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.sdk/po
 m.xml
SHA1-Digest: zhp4mVWK3R1e4fhMWrLxK1pkpdg=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.sdk/po
 m.properties
SHA1-Digest: tNjKzWWzJn7FTINCBspazNkQtFA=

Name: feature.xml
SHA1-Digest: Cia729dChkRKVkucWFQjVOLh7Io=

