Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: XRMWqp0DPKwKmCdKi0ZliYOlhP8=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.sdk/po
 m.xml
SHA1-Digest: WfcSj9qsARUxiGdv5xxOYnYveU0=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.sdk/po
 m.properties
SHA1-Digest: C5OnTDcr5KPMRvoIUj40J+/1xsk=

Name: feature.xml
SHA1-Digest: UNLcW2OgSVE+jqVgd8xRu7IjevI=

