[Globals]
    [Team]
        [turtle1]
            ID = 1
            DefaultRole = Turtle
        [!turtle1]
        [turtle2]
            ID = 2
            DefaultRole = Turtle
        [!turtle2]
        [turtle3]
            ID = 3
            DefaultRole = Turtle
        [!turtle3]
        [turtle4]
            ID = 4
            DefaultRole = Turtle
        [!turtle4]
        [turtle5]
            ID = 5
            DefaultRole = Turtle
        [!turtle5]
        [turtle6]
            ID = 6
            DefaultRole = Turtle
        [!turtle6]
        [turtle7]
            ID = 7
            DefaultRole = Turtle
        [!turtle7]
    [!Team]    
[!Globals]
