Signature-Version: 1.0
SHA1-Digest-Manifest: Ri8473p6FNZiXbzpWsfdVDSvlLw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Y0+HLahihTxpGy5hcqRvpoDhsPE=

Name: feature.xml
SHA1-Digest: 6rebvdquYD9xcfXATdA9p/ZPxg4=

