Signature-Version: 1.0
SHA1-Digest-Manifest: wfuA+WX/q8G6YJY79gMZb/iz3xs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dshkUxGliR5X374S+5zRtKFw/gs=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools/pom.properties
SHA1-Digest: WjcCZ729T76HaNIb3ud5CiMQh78=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools/pom.xml
SHA1-Digest: 76GwA+Ofnlyt3vSqK4HWex9IE1E=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: NSa3moTwL7VqBcn8awzYy5Kdmv8=

Name: feature.xml
SHA1-Digest: LFQzJ4v26FyYw7wGC4XTBgJ934E=

