Manifest-Version: 1.0
Build-Jdk: 1.6.0
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools/pom.properties
SHA1-Digest: G9s9kCxbmiGmu24uL02dipABK/8=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools/pom.xml
SHA1-Digest: EPfFTV/OPLAc5ct9o8m5IDx+gg0=

Name: license.html
SHA1-Digest: zfjcL9nrH2EQzj7ew8+eum3USA8=

Name: feature.properties
SHA1-Digest: 6AW6WQSntk4+9KUHGc9fxqlzcdY=

Name: feature.xml
SHA1-Digest: laEwsqjXSwvZr30nFQ+weJyoVio=

