Signature-Version: 1.0
SHA1-Digest-Manifest: /7hQrna8O6SKaMXKeK39G9YlXP4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest/pom.xm
 l
SHA1-Digest: gsBkD0jmDHETf7+x2K4kJhVS9Ls=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest/pom.pr
 operties
SHA1-Digest: Vb0Q4ptRgoXA3Q0VSjWzWjVHeKM=

Name: feature.properties
SHA1-Digest: 7Ya8ALEjzix8e6ejE6J8oh4Ph04=

Name: feature.xml
SHA1-Digest: EX+llreRQr279+Om1ods9Hy0S3E=

