Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest/pom.xm
 l
SHA1-Digest: kkw8exHN7osmBLxagZkrND1FkBM=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest/pom.pr
 operties
SHA1-Digest: Bg4SCGh9gyx0orXlG8+pLWSnJu8=

Name: feature.properties
SHA1-Digest: 4usNv/1vca2qflvPc7LH4lFPkXE=

Name: feature.xml
SHA1-Digest: Z285WXAcSsqG9Nq6cIV5nFVnb1g=

