Signature-Version: 1.0
SHA1-Digest-Manifest: wzPgsi1A4s3X2qGxCekL2CluM+E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.doc/pom.properties
SHA1-Digest: CZM0yvv36RLD6HX07t6m5oWB9Rw=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.doc/pom.xml
SHA1-Digest: 7UDEuplh3gAk3p5v+WqiQifnylQ=

Name: feature.properties
SHA1-Digest: /oSoKw4xvlrmJTihoinsHIoqQaM=

Name: feature.xml
SHA1-Digest: QeDxmuFfJHpyW4BjC9twWx1T2EY=

