Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni-kassel.vs.cn.planDesigner.alica.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_kassel.vs.cn.planDesigner.alica.presentation.AlicaDLEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_kassel.vs.cn.planDesigner.alica.presentation
Require-Bundle: de.uni-kassel.vs.cn.planDesigner.alica.edit;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
