Signature-Version: 1.0
SHA1-Digest-Manifest: cSqoulUEcff8gv3lKCXIR792beE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.sdk/pom.
 properties
SHA1-Digest: T2J5Hwo/KJeY7EgCubm/iRn4zwI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.sdk/pom.
 xml
SHA1-Digest: SJNS75VoKvb21nWeTO15iy6nE14=

Name: feature.properties
SHA1-Digest: Tofl02d31wTEHdAsO/qtlZ8rSmc=

Name: feature.xml
SHA1-Digest: 5qCgf+Odd/mbkVB5IWrzXXV7L8Y=

