Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.sdk/pom.
 properties
SHA1-Digest: wzG3tdd8iT4JazUPqBDEcdtaNfI=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.sdk/pom.
 xml
SHA1-Digest: x/23j/dZShJch7qyV2W72wXMI6o=

Name: feature.properties
SHA1-Digest: 0OJNkkRgCFy5TY4DhEAo53w3DE0=

Name: feature.xml
SHA1-Digest: W3IBvT0M3K9KWnYAey2e4Ta6OXs=

