Signature-Version: 1.0
SHA1-Digest-Manifest: 45SM0cEUzwJT0vgKWn2Wee1xuUs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: mIpED9S1UDpaBFAPRo+HmB8GONE=

Name: about.html
SHA1-Digest: eYisPqoyiAksiNgCnSYRevNCpJs=

Name: feature.xml
SHA1-Digest: cf8sYgLfgMy7jJKgvFembZxeXaw=

