Signature-Version: 1.0
SHA1-Digest-Manifest: 4Qq2H8MOFhv6RDz1PmOfkhW/5r8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf/pom.prope
 rties
SHA1-Digest: BX80Ux/Ed3z1IjlevkFNGlZ2884=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf/pom.xml
SHA1-Digest: gu8D0FLM8ERn+FVpM+vLh5c3e4s=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 4eT8gSc6+KA0zlO1Gvyfir9vseA=

Name: feature.xml
SHA1-Digest: 9zNSE7aofh2t3JUJs42Gqj9hRYU=

