Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf/pom.prope
 rties
SHA1-Digest: Y29y1fjw1cnB2RVGRjfOEmKsMr0=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf/pom.xml
SHA1-Digest: AfgdIwIg/fU5tOYjGGEY1+EiLCg=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: Mg5cTAoSC0/tREsrp5h6whmWJtQ=

Name: feature.xml
SHA1-Digest: CjrNyvm59QYyxQqsCvP4mtx7C2w=

