Signature-Version: 1.0
SHA1-Digest-Manifest: rr9gRMaDoiQnyc8FK1yukJqMCW0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 4TCQeJPZ02L2JrREwLZ8WGmIe/c=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: CClhD2OTHOAGWow+NiTMAQJvS/k=

Name: feature.xml
SHA1-Digest: bBJ3p/yh+HyKdp9FjQGljNy62Wc=

