«IMPORT alica»  
«AROUND de::uni_kassel::vs::cn::planDesigner::codegeneration::templates::ExpressionsCPlusPlus::stateCheckingMethods(State s) FOR Plan»

«ENDAROUND»

«AROUND de::uni_kassel::vs::cn::planDesigner::codegeneration::templates::ExpressionsCPlusPlus::planCheckingMethods FOR AbstractPlan»

«ENDAROUND»

«AROUND de::uni_kassel::vs::cn::planDesigner::codegeneration::templates::ConstraintsCPlusPlus::stateCheckingMethods(State s) FOR Plan»

«ENDAROUND»

«AROUND de::uni_kassel::vs::cn::planDesigner::codegeneration::templates::ConstraintsCPlusPlus::planCheckingMethods FOR AbstractPlan»

«ENDAROUND»

«AROUND de::uni_kassel::vs::cn::planDesigner::codegeneration::templates::GoalExpressionCPlusPlus::planCheckingMethods FOR AbstractPlan»

«ENDAROUND»
