Signature-Version: 1.0
SHA1-Digest-Manifest: xwcoGI5HaHY4fce50hgD5UjYK9c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: u3PSjEwh2pcPMtv/4kju8nfEUnk=

Name: help/images/emf_tutorial/create_new_xpand_project_step2.png
SHA1-Digest: IkdCf8blMtfJ4fZOF49ysIRGa8s=

Name: eclipse.png
SHA1-Digest: ZjAfb3D6SVugr6v8UqCCdTSwtwo=

Name: html/images/emf_tutorial/sample_datamodel.png
SHA1-Digest: N89gbRhALeAZjDMNU+5EZ8TXFVs=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: help/eclipse_integration_preference_pages.html
SHA1-Digest: s3MEnGdeaYV5MQb1lOg8q6EgLmo=

Name: help/emf_tutorial_overview.html
SHA1-Digest: +LDVWkBzHkpxcssVtO+rsDn3Z7I=

Name: help/images/logo/Xpand-logo.png
SHA1-Digest: wYSzcxVbMX1eDpl/e2Fi97slbUo=

Name: html/images/eclipse_integration/launchConfiguration.jpg
SHA1-Digest: Od2erGo6W39FNU3ndMebc3BiEFY=

Name: help/xpand2_Definition.html.html
SHA1-Digest: w0hETTUFf60Rd60NVn5X3/44Peo=

Name: html/images/emf_tutorial/create_ecore_genmodel_generate_all.png
SHA1-Digest: mh1wbkDUBJ0Ybh7nJYPjZ5HbDcM=

Name: help/images/uml2_example/profileApp2.png
SHA1-Digest: aWmYAKgVvaSA7b9horU0bg2zHJk=

Name: index/indexed_contributions
SHA1-Digest: 7rAmqNiXbUROP1LRPfNv31TCKYE=

Name: help/images/emf_tutorial/create_new_xpand_project.png
SHA1-Digest: MkrDa9UxzZrUwtEJeP72VH3lD1o=

Name: html/images/emf_tutorial/create_ecore_genmodel_gm_structure.png
SHA1-Digest: QQNPXTmlBjlPJB721Ug9WgIMpFE=

Name: help/images/eclipse_integration/checkCodeHighlighting.jpg
SHA1-Digest: DEl/RhR/016Fh8ZfNHBrKzyYrdc=

Name: help/ix01.html
SHA1-Digest: ggf3wsmJOrUMKZxRW9nmi2GhyOg=

Name: help/call_functions_backend.html
SHA1-Digest: xoifcAG0pNwVXKUBsc1mtrsDMZo=

Name: help/xpand2_StaticProperty.html.html
SHA1-Digest: sAV89Xe73Qs/eft0Cy5jZrAh+6o=

Name: help/xsd_tutorial_create_project.html
SHA1-Digest: 0Uriq0e/GqBt3WKRqB9PGuR5OQU=

Name: help/xtend_AdviceContext.html.html
SHA1-Digest: /eUIm017raN2prnrDvQ8DYEe950=

Name: html/images/emf_tutorial/create_ecore_genmodel_generated_project
 s.png
SHA1-Digest: hZwaU9Lvn+kCh07UkCnr3twzlM0=

Name: help/xsd_reference.html
SHA1-Digest: pyc6ShG3BTjLCE4PVe46sJn5nuI=

Name: help/images/uml2_example/profileApp1.gif
SHA1-Digest: XTr2DEsFVpx9ZAdg7JVw8xtppkA=

Name: help/uml_adapter_runtime_configuration.html
SHA1-Digest: qD3IDLRHM4GmasTRgNWo8lyIfhU=

Name: about.properties
SHA1-Digest: E+GTA6qjDYBZdLvQOKMLgcqnc/I=

Name: workflow.oaw
SHA1-Digest: K5B+0N7GzgRikerxQxXTxdLFVbA=

Name: help/images/emf_tutorial/create_ecore_model_mm_structure.png
SHA1-Digest: mn4F2AJyiB4StZyB5Uy8nq433So=

Name: index/segments
SHA1-Digest: zeHtP1EknCvinj2a5W+/A3EZ6gE=

Name: html/images/stdlib/mixinmodel.png
SHA1-Digest: eAsPC4hT2T8EewWbkeRp9jAedHE=

Name: bin/workflow.oaw
SHA1-Digest: eGxwhQiiTRuQVDR6VAFx3awnjL8=

Name: html/images/emf_tutorial/generator_structure_so_far.png
SHA1-Digest: Vlju93E0L94tkiaym1onpF03+zc=

Name: help/images/uml2_example/profile.png
SHA1-Digest: bj0QzOxq3rJ+vnbDuK/4jPKA2iA=

Name: metagen/DocBook.xpt
SHA1-Digest: OwewTWZ1l6rJjVthQRpsdvS0Ue8=

Name: help/images/eclipse_integration/globalPreferences.png
SHA1-Digest: inKErFMLPywDOHo7qPeyNCOCLng=

Name: html/images/emf_tutorial/create_new_xpand_project_step2.png
SHA1-Digest: dYaIHLzONKlVW6xluGeogSuAeTI=

Name: help/images/emf_tutorial/create_emf_project.png
SHA1-Digest: aIQ4VP1YO71CABn9wuEt/pTBoo4=

Name: help/images/eclipse_integration/codeCompletion.jpg
SHA1-Digest: vZW1TaZhfMY4KSC/i/Xoi/S8KGQ=

Name: help/Boolean.html.html
SHA1-Digest: L5I+EGlrEQvm9Jh7JIbba6VOJMM=

Name: tasks/.keepdir
SHA1-Digest: T+dj9ZwBE2MoImd/Zislt3DvRTo=

Name: eclipse48.gif
SHA1-Digest: +CyiVWpoon6FxstS4+ObrKd9J0Q=

Name: help/images/stdlib/mixinmodel.png
SHA1-Digest: 96A5dXhwweqe1T9Q3yNTK+RqLY8=

Name: help/Real.html.html
SHA1-Digest: UCwfdqqWr0TuSakuq/zHXCoRMOI=

Name: help/images/emf_tutorial/runas_eclipseapplication.png
SHA1-Digest: qW1cj4E80IsHhTB1Oqj13YgnffY=

Name: toc.xml
SHA1-Digest: JqeOhFFKSLNR/W5/x7pZOec3jEI=

Name: help/uml2example_create_model.html
SHA1-Digest: v7FmsLySLV+Kr/giMD7l17Tpakw=

Name: help/xsd_tutorial_create_workflow.html
SHA1-Digest: Ht6ERqjcMrDJe/GvpVMYnevSXb0=

Name: html/images/eclipse_integration/fileImages.png
SHA1-Digest: vefYFL6yEQ0kbK+la9w3I+PcRnM=

Name: html/images/emf_tutorial/create_data_model.png
SHA1-Digest: Hzf2F4ZTnIe9+qjTOMSfiox1NlI=

Name: help/ch04s02.html
SHA1-Digest: lwjtN4tjKt7vaYrzsp4hvF8adZw=

Name: help/stdlib_reference.html
SHA1-Digest: hS8yHp36ZVoc1xMgsdVtcRG1g+k=

Name: help/emf_tutorial_checking_contraints_with_check.html
SHA1-Digest: CQ2BNf7PwclAi0GPuNCnkZDap8w=

Name: help/eclipse_integration_editors.html
SHA1-Digest: t/m5qNrZ6utUpsUTjQPN5z4ztVM=

Name: html/images/Xpand/profiler.png
SHA1-Digest: XslJNe0B7Gde1mOXXmCS+En+p3c=

Name: help/images/eclipse_integration/fileImages.png
SHA1-Digest: lJpMxHJQsdj7/NIqt4mbtnBwppI=

Name: help/images/emf_tutorial/create_data_model.png
SHA1-Digest: F31FB4QhuvG4r/G3JRZz1BPUUxw=

Name: help/book.css
SHA1-Digest: F7irR76AworuIq+2BIOI9ANqCQ8=

Name: help/eclipse_integration_overview.html
SHA1-Digest: pOhtWEEwdWPH1SV+cDRSNTDpWY4=

Name: help/r10_typesystem.html
SHA1-Digest: 2ttg1yc6k3oGPxHW4AxdJG7wxaE=

Name: help/images/Xpand/profiler.png
SHA1-Digest: Na8LEsceRPkDWje+SjvMgHbw/XU=

Name: references/.keepdir
SHA1-Digest: Y9b7cXe3jCcdLULmNh3/Y6hWj3I=

Name: help/images/eclipse_integration/workflowRunAgain.jpg
SHA1-Digest: aNKZ1RUR0xE3ZBHPURxzKHe3CgA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: html/images/emf_tutorial/create_ecore_model_mm_structure.png
SHA1-Digest: jx8dyz+iG1nHTwgOk9ujVDbv3c0=

Name: about.mappings
SHA1-Digest: V5JcIZxPTX3YRPBy8VhNTW4KzHI=

Name: log4j.properties
SHA1-Digest: Fj0HJMsN85e+yXSYJRrKot5d8xc=

Name: help/builtin_api.html
SHA1-Digest: utztCvmFvBReOMNSz0Vw4IDLnD8=

Name: html/images/emf_tutorial/add_metamodel_to_classpath.png
SHA1-Digest: HlQrVuwk0wTY6PZy+OQYmyA5Crw=

Name: help/images/eclipse_integration/projectProperties.png
SHA1-Digest: xH98MKkMO9LRLi+lt8llQzl8q+Y=

Name: help/uml2example_profiles.html
SHA1-Digest: gq9ReqiJVKSG6p4bFMHDuszAjZg=

Name: bin/log4j.properties
SHA1-Digest: V7zogG45/A5FXZ/besXPT50LsHM=

Name: html/images/uml2_example/modelobject.png
SHA1-Digest: L4XEaTKMPI6f/XlcRcz4kAbThvY=

Name: images/.keepdir
SHA1-Digest: 4IZiSY4f/F79VMTuWS/VhKk9tVA=

Name: html/images/uml2_example/profile.png
SHA1-Digest: ptcVygk2gaDqm8y7PbgHlZwFOSg=

Name: html/xpand_reference.html
SHA1-Digest: jdELuYgqFrp7rOoKhuM08cQi3eY=

Name: help/incrementalGeneration_usage.html
SHA1-Digest: sH5LMBQRL/VNbQxYHw7r6D11moQ=

Name: help/Xtend_language.html
SHA1-Digest: Hftp580k5jL34I+MN0gUw7n4I8Y=

Name: help/images/eclipse_integration/launchConfiguration.jpg
SHA1-Digest: enyCyCevY6W7ZHKyS/hYryVOsAA=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: html/images/emf_tutorial/create_ecore_model_adjust_namespace.png
SHA1-Digest: wWBal29p7p5wvfNv6/NE9TxvjCA=

Name: html/images/emf_tutorial/metamodel.VSD
SHA1-Digest: JDbq6B2SdFRWjFH7X9pEXUAdZDQ=

Name: help/images/emf_tutorial/create_ecore_genmodel_generate_all.png
SHA1-Digest: 96y7q3alQgBDiWoFfW7aLHhuJxg=

Name: html/images/emf_tutorial/create_ecore_model.png
SHA1-Digest: dYj06X6ZH71RLSvg2jJ2PFlAFV4=

Name: help/images/emf_tutorial/create_ecore_genmodel_gm_structure.png
SHA1-Digest: OB/dk53e07PK5BtnWBOpukYnZgM=

Name: eclipse48.png
SHA1-Digest: z+Z1qx6eXgEzXPgEHCCblNmqTOg=

Name: metagen/Extensions.ext
SHA1-Digest: oQvoChLA4xyR/sXEDXXWFF5yacI=

Name: help/emf_tutorial_setting_generator_project.html
SHA1-Digest: XudGSSpZS4EohAxAUtW0+misquw=

Name: plugin.properties
SHA1-Digest: dv38tN/Rsk4M9JcQVWY6NOy5N/Q=

Name: help/images/eclipse_integration/workflowConsole.jpg
SHA1-Digest: fq455Pjq4f97JhX8NWXjQq7tMc4=

Name: metagen/ApiDoc.xpt
SHA1-Digest: 1cHPhUEDqlhdQlHxcT4Ew7ihhWw=

Name: help/xsd_tutorial_metamodel.html
SHA1-Digest: 1Tx7n95g0a4AHfaL8NvHlgbxH+I=

Name: help/images/eclipse_integration/problemDisplay.jpg
SHA1-Digest: ksA1ZQZmt5ydYugCs4UYDbBUj98=

Name: help/xsd_tutorial_execute_workflow.html
SHA1-Digest: BWwzSYeGt2IdfxE5wiZnKBAhVgA=

Name: help/backend.html
SHA1-Digest: tfiUOuSk+TpPOltbLksIp0iyZm4=

Name: bin/metagen/Extensions.ext
SHA1-Digest: FJEz1AUTSUld7rCMp4ePUuyguAM=

Name: help/emf_tutorial_extensions.html
SHA1-Digest: 1DIsfY2J788Ss/+U5wbRp2wo3Dw=

Name: index/indexed_dependencies
SHA1-Digest: nLuC/NvmiJCSMRvKUNIidPIT10o=

Name: help/index.html
SHA1-Digest: nA8Mej0R7gqgeba1E5f4G+pWrp0=

Name: help/images/emf_tutorial/metamodel.VSD
SHA1-Digest: VmXdpH1hrkF6Tkg163HZ6zJGCB0=

Name: bin/metagen/ApiDoc.xpt
SHA1-Digest: hNksvHqMztXqzBZIppDG+yz2OGE=

Name: plugin.xml
SHA1-Digest: NO9/QBFOQQPfTgjvKN1FaUIUbFU=

Name: help/Void.html.html
SHA1-Digest: iZNg7DOO86tKwHy/Gb72+OtrCwM=

Name: help/images/uml2_example/wizard.png
SHA1-Digest: YTSslDIkflT/KM0BiaydBMYsFr8=

Name: index/indexed_docs
SHA1-Digest: dy32XKvVlse/aQ+UYIRyPkY5VD0=

Name: help/Collection.html.html
SHA1-Digest: lNFOzlvprXFgzsEngzbz9VKJUJQ=

Name: help/xpand2_Iterator.html.html
SHA1-Digest: 8drQjKBn4jX1xzor8zPlZfnrp0I=

Name: help/images/emf_tutorial/generator_structure_so_far.png
SHA1-Digest: CyoATqvgWAR9dwVWVboxUzKdWAA=

Name: help/eclipse_integration_installation.html
SHA1-Digest: EW1k1K76x6JjHVhXwlNrPk4pqng=

Name: html/images/emf_tutorial/create_new_xpand_project.png
SHA1-Digest: ZLyIe8IrEupvo05NPPL+tsb4xZ8=

Name: tutorials/.keepdir
SHA1-Digest: 03StOVzWD/h5n+7lRAt/Cfxil+k=

Name: help/xpand2_Feature.html.html
SHA1-Digest: BURZFOs1xHmgRpS4J9aZ0TZN95s=

Name: help/emf_tutorial_dynamic_emf.html
SHA1-Digest: XxYutqdyXZMe4mqfD9uEIlBm8so=

Name: html/images/eclipse_integration/workflowRunAgain.jpg
SHA1-Digest: xT5bkOUoT9TampHw0xuE43MnWRQ=

Name: html/images/emf_tutorial/create_ecore_genmodel_step_all_admoniti
 ons.png
SHA1-Digest: xoP+wymzyPYdxgTsCHKVVV/KNAM=

Name: help/Set.html.html
SHA1-Digest: IHCld9hBGSY00qOeqfadJG8D4A4=

Name: help/incrementalGeneration.html
SHA1-Digest: 431rZtLsKw27uY5oywLpAB4R9Z4=

Name: help/images/emf_tutorial/create_new_oaw_project.jpg
SHA1-Digest: n1sYM+E3uiCfEyu3xAVqJwXlYSQ=

Name: help/uml2example_codegen.html
SHA1-Digest: twZQVqD7X0FRFQX9ICGjBmNRE+c=

Name: help/ch04s03.html
SHA1-Digest: SHZ52dG53Ersnl7jgjnU3Wo0do0=

Name: help/Reference.html
SHA1-Digest: xMKIreRytCkeD0BcXIUMzDpATCE=

Name: help/xsd_reference_declare_xsd.html
SHA1-Digest: Ei4H5hLeD56NcfL1DkYd/03Fw90=

Name: notices.html
SHA1-Digest: 8IIS/oRimRoui6JBxDI9IYx5Fsg=

Name: eclipse24.gif
SHA1-Digest: +B0EOEzT4FmwEeimj2fPCBpeu6g=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: help/r10_expressions_language.html
SHA1-Digest: p2cEjLjDRaXJdcAAvyQlI1wiaqE=

Name: html/images/eclipse_integration/workflowConsole.jpg
SHA1-Digest: xafhe4bq+J1OUOCv8GqGDi02WE4=

Name: help/emf_tutorial_define_metamodel.html
SHA1-Digest: CNk7Yf5SL9xWMQQiVGEcyWmuPtU=

Name: html/images/eclipse_integration/globalPreferences.png
SHA1-Digest: m20miodEzqFdzU/x8BQEwr37HcY=

Name: help/images/emf_tutorial/sample_datamodel.png
SHA1-Digest: iF/69wppda1dkL8hFDWl41/caPs=

Name: help/emf_tutorial.html
SHA1-Digest: uVWd1jZmGyCQS7gi6GuyDs1i8ew=

Name: help/emf_tutorial_generating_code.html
SHA1-Digest: kr1qBL1fjV3yDC/3XCTf1LQOjL8=

Name: ModelingFeature.png
SHA1-Digest: x/jwbRjUXDpT1wX17RGgzZXQbkk=

Name: html/images/uml2_example/wizard.png
SHA1-Digest: vgjUQsEK4poGhxLcSi672HsbQSA=

Name: help/xsd_reference_workflow_components.html
SHA1-Digest: 9sqjJNqppP4Srw8yTeAXC0XFi6M=

Name: help/uml_adapter_eclipse_setup.html
SHA1-Digest: 1S2tOM8T9aj82jk9wT23Iodpa28=

Name: help/core_reference.html
SHA1-Digest: g6xxiyTkItvF55oXLsDppx5vZKo=

Name: help/xsd_tutorial_template.html
SHA1-Digest: CZ2af73wFzY4q8rUCrpzhD0tBhA=

Name: html/images/eclipse_integration/codeCompletion.jpg
SHA1-Digest: s0C1mypxs5x1XPHoz2tydNichMU=

Name: bin/metagen/DocBook.xpt
SHA1-Digest: rhhnh9I8Ir+3r2+ud/fm+TKP2bk=

Name: html/images/emf_tutorial/runas_eclipseapplication.png
SHA1-Digest: jlWgVruZnNFBOhtKG3Ae3EDi64Q=

Name: help/images/uml2_example/modelobject.png
SHA1-Digest: ioA5xs0SIpzulTKcn9Q1oV/QZnA=

Name: html/images/eclipse_integration/xpandCodeHighlighting.jpg
SHA1-Digest: Wc+/usL0U7fZ7TAsneqPlecOYew=

Name: help/emf_tutorial_generate_emf_tooling.html
SHA1-Digest: 1Md6TBigCz1Av+FgjjexL6fkk4M=

Name: help/images/uml2_example/createUMLModel.png
SHA1-Digest: 3KWRC1EIn6AxcnohhzcYsuXDdnc=

Name: help/images/emf_tutorial/create_ecore_model_adjust_namespace.png
SHA1-Digest: F3dIkRU0F6b/z3g85YA/F89c6OA=

Name: help/images/emf_tutorial/create_ecore_genmodel_generated_project
 s.png
SHA1-Digest: lUHJ7tRcmVYUed/hd/8LWRMhgW4=

Name: help/images/emf_tutorial/add_metamodel_to_classpath.png
SHA1-Digest: 3RGA7omKD0odSQgahAFWKaFX0Is=

Name: help/xsd_reference_xsd2ecore.html
SHA1-Digest: dsfIf9OsL++wm/Rw8dt6o7DyIb8=

Name: help/xpand_reference_introduction.html
SHA1-Digest: 7ptqwv8hLBHVkkzNgHZHw4C/K7o=

Name: html/images/emf_tutorial/metamodel.gif
SHA1-Digest: paOA0OyfbXA+9UgBZMNu1aOm6cU=

Name: html/images/Xpand/metamodelexample.gif
SHA1-Digest: glK5A4SOLZzF/0dK2fAd6bo20tU=

Name: html/book.css
SHA1-Digest: UlAt3JvkcCi6ScgbLNyD2hRJwxg=

Name: help/eclipse_integration_xpand_nature_builder.html
SHA1-Digest: Tpm5TKrH0aLRoji2M2pjnK94MzI=

Name: html/images/logo/Xpand-logo.png
SHA1-Digest: 75CL2F0qT8bk5jPgvQmqEu9ogPo=

Name: help/eclipse_integration_running_a_workflow.html
SHA1-Digest: p9G0ruOctziWBjpzpOwNvzY6ANc=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: help/List.html.html
SHA1-Digest: N1fFL9++KQ8fSdNKKBjfpBWqHsg=

Name: help/images/emf_tutorial/create_ecore_model.png
SHA1-Digest: jq/KXjC+/KefjgesIKj419ENHuw=

Name: html/images/emf_tutorial/create_new_oaw_project.jpg
SHA1-Digest: vVEGn4p72EzExp75z19VWq9DKCc=

Name: html/images/uml2_example/exampleModel.png
SHA1-Digest: lG9vRU6WaYlscXrpziGteF5NB2c=

Name: help/images/eclipse_integration/xpandCodeHighlighting.jpg
SHA1-Digest: IsJonjUUiHOClXajsVpVTHylaxA=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: help/images/emf_tutorial/metamodel.gif
SHA1-Digest: IGlG9WB21Za2ktgtuFk2hy20Sss=

Name: help/images/Xpand/metamodelexample.gif
SHA1-Digest: v4Mmy4aWiQaglp1SyCnTsRlfNd4=

Name: html/images/eclipse_integration/projectProperties.png
SHA1-Digest: CTMlL0g8gjbMPCtfL+fMGVQAdyk=

Name: html/images/uml2_example/profileApp2.png
SHA1-Digest: sZoxTqPhpDdvA1D+/3qA0pp+Ncs=

Name: help/uml_adapter.html
SHA1-Digest: mJTjqGf1StStDElxvAn+TB9x31c=

Name: help/eclipse_integration.html
SHA1-Digest: Pume2es+po51Qmk99ILRxmJp0zM=

Name: html/images/emf_tutorial/run_workflow.png
SHA1-Digest: /wHNcULMCpVxHJSf/5+H1/PZxoI=

Name: help/xsd_tutorial_model.html
SHA1-Digest: uaZwlnfl7eJYd2GR+e2npug33pA=

Name: help/incrementalGeneration_notes.html
SHA1-Digest: Sr//yX64B0nYvBO/WOJPir74cRY=

Name: help/xpand2_Property.html.html
SHA1-Digest: aq3wLzkV7hZSz7sxnTqplV/t3mE=

Name: help/r10_profiler.html
SHA1-Digest: /z49fyRTcBKX+VzYLKFP/jrk+9w=

Name: help/images/uml2_example/exampleModel.png
SHA1-Digest: cBI9XUKh9wp5HPu0WC0Ay70ExXA=

Name: help/uml2example.html
SHA1-Digest: jPjJ+G6Ljre5CKVxFpdKvS1xY5E=

Name: help/Check_language.html
SHA1-Digest: c+EVlK2dlf4CqXoR7PVN1K+xBPo=

Name: html/images/uml2_example/profileApp1.gif
SHA1-Digest: T8HpJoKIzk1tUQxu9aC/S8uBbGY=

Name: eclipse.gif
SHA1-Digest: f4qnqGB6juM31HWc9nQmUmgDfwA=

Name: help/String.html.html
SHA1-Digest: iNNB0f+BLK5VDRsR9x0XEeRgONM=

Name: html/images/uml2_example/createUMLModel.png
SHA1-Digest: TwkW4DHCkmDPbYxZzb3iOLqpBUA=

Name: help/xsd_tutorial_overview.html
SHA1-Digest: KcX78n0WScPc/ZBxC2oceMfPECI=

Name: manual/xpand_reference.pdf
SHA1-Digest: QYDxU8GlI1/YODoNehW3n9hQRMo=

Name: help/xpand2_Operation.html.html
SHA1-Digest: wcbUv1DQiyZfQLDariW0BZCSdHk=

Name: help/index.xml
SHA1-Digest: uYPivq1VJBpFIoaqa6E/+70pdLw=

Name: html/images/emf_tutorial/create_emf_project.png
SHA1-Digest: SrfyHL9WUk/K9pLmB4t43f/pTHk=

Name: help/images/emf_tutorial/run_workflow.png
SHA1-Digest: nqOWTp62wcx2hTa2qV1FuDDwID4=

Name: help/images/emf_tutorial/create_ecore_genmodel_step_all_admoniti
 ons.png
SHA1-Digest: OZzUaBsttxIl3ZN+imBUPoZ27bs=

Name: help/xpand2_Type.html.html
SHA1-Digest: OIhH9sfsM9rFkm/Cb5ombmCFZDQ=

Name: html/images/eclipse_integration/workflowStart.png
SHA1-Digest: VrrDNsXQjyzKUx1pXUlLPEl5PRs=

Name: html/images/eclipse_integration/problemDisplay.jpg
SHA1-Digest: FaZxa5X3iu8HKg6lR0EJJHgsAIg=

Name: help/uml2example_setup_project.html
SHA1-Digest: ppT/b8Z25j7A9PVORkn1vawFnMc=

Name: html/images/eclipse_integration/xtendCodeHighlighting.jpg
SHA1-Digest: PUGzLtJ7jbdGSuCoOgxDidjwQl8=

Name: help/xsd_reference_overview.html
SHA1-Digest: 2Xr7UwJt9/qp3f8Wl6S6IuT2yyk=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: help/Tutorials.html
SHA1-Digest: +fogeWgdZU8g86rXeVYxAiuQufc=

Name: help/images/eclipse_integration/workflowStart.png
SHA1-Digest: irLnc+vffWHuRsRWcBYPCsJbZKw=

Name: help/eclipse_integration_file_decorations.html
SHA1-Digest: HsQb+wQc/uV6vZ87lUBXzx/AgsY=

Name: html/images/eclipse_integration/checkCodeHighlighting.jpg
SHA1-Digest: 7nwo3El4aHjZF+A5QvnHzWC4YLw=

Name: help/Integer.html.html
SHA1-Digest: 8RQ2yGC1MvVfBtHiJDQQKyS6KCE=

Name: help/emf_tutorial_defining_sample_model.html
SHA1-Digest: 36hsdhopO3e3Secv9FmDta8UMjQ=

Name: help/backend_usage.html
SHA1-Digest: mSoE81dr5G5ju3ndBITndMOrhqk=

Name: help/images/eclipse_integration/xtendCodeHighlighting.jpg
SHA1-Digest: 4woGIzXfrWRo8jKRRBtSDcwYLCc=

Name: metagen/Root.xpt
SHA1-Digest: l2/0RfXnbJfF1uWcykLrtjL/cNw=

Name: help/uml_adapter_installation.html
SHA1-Digest: +5bHOeHbMTPmZ7C05upUpkAgJG0=

Name: help/xsd_tutorial.html
SHA1-Digest: 2lfiYSjbaSpA0O5C38IBwiB424o=

Name: bin/metagen/Root.xpt
SHA1-Digest: sZpvRJcMPFjVBxInN3Y635Mxsaw=

