Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xpand.doc;singleton:=true
Require-Bundle: org.eclipse.help
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 1.2.0.v201306110406
Bundle-ManifestVersion: 2

Name: help/images/emf_tutorial/create_new_xpand_project_step2.png
SHA1-Digest: jGU0z4o/dTPORFqP+yKail2e+4M=

Name: eclipse.png
SHA1-Digest: 4FXDsP8CZa2WdcHWX8LGSlwKCtE=

Name: html/images/emf_tutorial/sample_datamodel.png
SHA1-Digest: 6q0fgJG39iXyNZ+JhOX7dM/l9lk=

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: help/eclipse_integration_preference_pages.html
SHA1-Digest: Z8tCfM0gFTqtwdR6XxTw8jJMwvI=

Name: help/emf_tutorial_overview.html
SHA1-Digest: 4nAKFbAqWwe4xuFuTxq1Z/OjpAs=

Name: help/images/logo/Xpand-logo.png
SHA1-Digest: MB1+6o43IqLP1mn7YRAyZ93TvRY=

Name: html/images/eclipse_integration/launchConfiguration.jpg
SHA1-Digest: d9KnK92XPfYrVx092pjPtU1+gv8=

Name: help/xpand2_Definition.html.html
SHA1-Digest: IyrLoK6kAHSmElG+xJOiIMWjnxI=

Name: html/images/emf_tutorial/create_ecore_genmodel_generate_all.png
SHA1-Digest: JYqHlLF7x9YlfjoRr4rq7odjYbg=

Name: help/images/uml2_example/profileApp2.png
SHA1-Digest: PybSE0an76BCZ9DFdKeGGDcEZ6A=

Name: index/indexed_contributions
SHA1-Digest: Q/hKkGKknHybJpdqLGvaAea66xw=

Name: help/images/emf_tutorial/create_new_xpand_project.png
SHA1-Digest: ZfvVhM/5RuQRmSRDkN0ashSniIY=

Name: help/images/eclipse_integration/checkCodeHighlighting.jpg
SHA1-Digest: tHwksJ/mzJgb2+SsQUr8Dns89zE=

Name: html/images/emf_tutorial/create_ecore_genmodel_gm_structure.png
SHA1-Digest: dDdBY+E6pNrHQNz4P3anpGMWlVQ=

Name: help/ix01.html
SHA1-Digest: L+w/JYX/tbkvUVp8WtW4opg9rts=

Name: help/call_functions_backend.html
SHA1-Digest: DZ+z+ueht6AJ2gcSl1zcXA2G1Tc=

Name: help/xpand2_StaticProperty.html.html
SHA1-Digest: gXQuKj3TVbu/dqTzX9yu0uNkB80=

Name: help/xsd_tutorial_create_project.html
SHA1-Digest: uOTYOLlUMXZqrhdHAqn6ucwcLVU=

Name: help/xtend_AdviceContext.html.html
SHA1-Digest: 8akHfJwwp9mZ9NJd71xCEXjzKv8=

Name: html/images/emf_tutorial/create_ecore_genmodel_generated_project
 s.png
SHA1-Digest: nYYQtn1I0nzcsrgTbRmK86Nowaw=

Name: help/images/uml2_example/profileApp1.gif
SHA1-Digest: /NbwXDU/0H/tNgN6my1CrBXk23k=

Name: help/xsd_reference.html
SHA1-Digest: l62jpylxlcp/FWbqg6mimKvs/So=

Name: help/uml_adapter_runtime_configuration.html
SHA1-Digest: GKHeCzR2g8tUnAlWrXGXk7PdMQY=

Name: about.properties
SHA1-Digest: MITR29G9b7erHRr6vSkWcbH//ho=

Name: workflow.oaw
SHA1-Digest: 1iU8xx89S4K1hto1hc2uczeYXFo=

Name: help/images/emf_tutorial/create_ecore_model_mm_structure.png
SHA1-Digest: lqDngEdlMxvp1XWTrUMpQQs/k8g=

Name: index/segments
SHA1-Digest: wDTxGxVNjqMG3yaOu1WaHaHOmWM=

Name: html/images/stdlib/mixinmodel.png
SHA1-Digest: hOtE5DxKkK6eVKrIDC5TBerJ42A=

Name: bin/workflow.oaw
SHA1-Digest: 1iU8xx89S4K1hto1hc2uczeYXFo=

Name: html/images/emf_tutorial/generator_structure_so_far.png
SHA1-Digest: HqE3AV3TlUgxJvjwOjYvs2zgbq0=

Name: help/images/uml2_example/profile.png
SHA1-Digest: 7mQpacYHLwyPg5AyTR9nYYpIdZQ=

Name: metagen/DocBook.xpt
SHA1-Digest: DWKqu4W7rxrFDRV6aKSrsucziSc=

Name: help/images/eclipse_integration/globalPreferences.png
SHA1-Digest: 7ZHczXdk1Otj676MRa/aavAG7Hs=

Name: html/images/emf_tutorial/create_new_xpand_project_step2.png
SHA1-Digest: jGU0z4o/dTPORFqP+yKail2e+4M=

Name: help/images/emf_tutorial/create_emf_project.png
SHA1-Digest: Mo87A7bN2cbs0Bsdn14KaWxb8hg=

Name: help/images/eclipse_integration/codeCompletion.jpg
SHA1-Digest: rtegmGNt6lFguNeAg8vBzO79IIo=

Name: help/Boolean.html.html
SHA1-Digest: hqny5CjThaOOsEdN5FAoeZOIax8=

Name: tasks/.keepdir
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: eclipse48.gif
SHA1-Digest: Q3r2nQqzsGatJIxCoe+d/wS1QFo=

Name: help/images/stdlib/mixinmodel.png
SHA1-Digest: hOtE5DxKkK6eVKrIDC5TBerJ42A=

Name: help/Real.html.html
SHA1-Digest: fJxqbN6tPDFaJd7SnJCgsprJeuk=

Name: help/images/emf_tutorial/runas_eclipseapplication.png
SHA1-Digest: wf9+RuLc8P347xbOX2chIChSW7w=

Name: toc.xml
SHA1-Digest: 8WHUdyXjKoIP4+KpIsK9pqWxpkY=

Name: help/uml2example_create_model.html
SHA1-Digest: dv+deWSlzgdNKW7RZt6SHmEdntk=

Name: help/xsd_tutorial_create_workflow.html
SHA1-Digest: TGtGmPC1wi3sl+a5RQRujXCVBXs=

Name: html/images/eclipse_integration/fileImages.png
SHA1-Digest: C3XxMtlqXPYoeU4HJvE1P/bZ0e8=

Name: html/images/emf_tutorial/create_data_model.png
SHA1-Digest: RNvUoaxrGblkEkO9v/pNkrG04yY=

Name: help/ch04s02.html
SHA1-Digest: IoVTLXo0ir8DFr7Wx7epzZPiLr0=

Name: help/stdlib_reference.html
SHA1-Digest: gN8vUAHttFJsIARnmo4GfPnSMuA=

Name: help/emf_tutorial_checking_contraints_with_check.html
SHA1-Digest: 5lueGiQOdKWtvtoeUYbkVryNNgA=

Name: help/eclipse_integration_editors.html
SHA1-Digest: OiB947lW8EG2wZczgsc95fB3Dls=

Name: html/images/Xpand/profiler.png
SHA1-Digest: NWdDPSftrUMMwrrCP0cscfhlKWw=

Name: help/images/emf_tutorial/create_data_model.png
SHA1-Digest: RNvUoaxrGblkEkO9v/pNkrG04yY=

Name: help/images/eclipse_integration/fileImages.png
SHA1-Digest: C3XxMtlqXPYoeU4HJvE1P/bZ0e8=

Name: help/book.css
SHA1-Digest: +C4pVg6QxGAtOJlFrTlbYxINUzc=

Name: help/eclipse_integration_overview.html
SHA1-Digest: uDkwbAldAgx8/hXeEIl39vScDws=

Name: help/r10_typesystem.html
SHA1-Digest: 0AW2txG7hzYiJ1JRRmzTQNa5neE=

Name: help/images/Xpand/profiler.png
SHA1-Digest: NWdDPSftrUMMwrrCP0cscfhlKWw=

Name: references/.keepdir
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: help/images/eclipse_integration/workflowRunAgain.jpg
SHA1-Digest: Ck+E/QtWMGPTyx//f5vVhKCWSDw=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.mappings
SHA1-Digest: cOxZcbUadaIfJIf0skyzmT/A1u8=

Name: html/images/emf_tutorial/create_ecore_model_mm_structure.png
SHA1-Digest: lqDngEdlMxvp1XWTrUMpQQs/k8g=

Name: log4j.properties
SHA1-Digest: JQl/7e9cQCibDSl+2TWjMMkLrxM=

Name: help/builtin_api.html
SHA1-Digest: YMnJVm5G+kbzLgWzpjcBoNd2h8g=

Name: html/images/emf_tutorial/add_metamodel_to_classpath.png
SHA1-Digest: 6MyrSPRm3rFkvFn5LcPutr7Bq44=

Name: help/images/eclipse_integration/projectProperties.png
SHA1-Digest: f51AS3w4IhKjSCuvLuv5so+Lcco=

Name: help/uml2example_profiles.html
SHA1-Digest: E3dTu/RUioWqi3IjHajkN6AxgTk=

Name: bin/log4j.properties
SHA1-Digest: JQl/7e9cQCibDSl+2TWjMMkLrxM=

Name: html/images/uml2_example/modelobject.png
SHA1-Digest: Z5zdZuE+p4L4Gy8Kq2JIkSPiKO0=

Name: html/images/uml2_example/profile.png
SHA1-Digest: 7mQpacYHLwyPg5AyTR9nYYpIdZQ=

Name: images/.keepdir
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: html/xpand_reference.html
SHA1-Digest: Mb7jwa66MeFf/KPY3ziqDLiBKaM=

Name: help/Xtend_language.html
SHA1-Digest: ZlKMUtA/GxB/SPFwH50KnrlUSKA=

Name: help/incrementalGeneration_usage.html
SHA1-Digest: dIaGVT4E7gTc+gBlP+9FsK/3GSg=

Name: help/images/eclipse_integration/launchConfiguration.jpg
SHA1-Digest: d9KnK92XPfYrVx092pjPtU1+gv8=

Name: eclipse32.gif
SHA1-Digest: OEzrrdlwkZJntOw0ED9ewvFb4ms=

Name: html/images/emf_tutorial/create_ecore_model_adjust_namespace.png
SHA1-Digest: 8k78FKnpE+V9VYC8lqUYxe6MbaM=

Name: html/images/emf_tutorial/metamodel.VSD
SHA1-Digest: zEgnFHSFmcCRw/6JnUw36vKpTx0=

Name: help/images/emf_tutorial/create_ecore_genmodel_generate_all.png
SHA1-Digest: JYqHlLF7x9YlfjoRr4rq7odjYbg=

Name: html/images/emf_tutorial/create_ecore_model.png
SHA1-Digest: BrQWJn2hV5Hf0hzQGQNot1aEUSU=

Name: help/images/emf_tutorial/create_ecore_genmodel_gm_structure.png
SHA1-Digest: dDdBY+E6pNrHQNz4P3anpGMWlVQ=

Name: eclipse48.png
SHA1-Digest: a2zwbZbQN07bejLQuMzknmrTv18=

Name: metagen/Extensions.ext
SHA1-Digest: 85Y2XwVUJBW88xAQacFpUoTYLao=

Name: help/emf_tutorial_setting_generator_project.html
SHA1-Digest: 2kaFONEG6AZf9XFOikD4XFiv2fU=

Name: plugin.properties
SHA1-Digest: ULtNP7FJJDgghh1ysZEd0cxN58Y=

Name: help/images/eclipse_integration/workflowConsole.jpg
SHA1-Digest: 5i6hy9gevc87sUnOcahKNjzjgx4=

Name: metagen/ApiDoc.xpt
SHA1-Digest: m3+iB/2/8BkS4WENZl2UOfqTUuA=

Name: help/images/eclipse_integration/problemDisplay.jpg
SHA1-Digest: We9gmNudDSN9vaTd/aKtfPD8NTg=

Name: help/xsd_tutorial_metamodel.html
SHA1-Digest: 0vXidKOinSuFusbamBbT4IoQumo=

Name: help/emf_tutorial_extensions.html
SHA1-Digest: qqmpyLLilffhIrcVfAj37FR4nlw=

Name: bin/metagen/Extensions.ext
SHA1-Digest: 85Y2XwVUJBW88xAQacFpUoTYLao=

Name: help/backend.html
SHA1-Digest: PiiRXdo9zFehjNPXWDklzcJ91U0=

Name: help/xsd_tutorial_execute_workflow.html
SHA1-Digest: fhboS18RovdQOx48CM8Q5Km6WTE=

Name: index/indexed_dependencies
SHA1-Digest: jSx/QNBZlYKaof59NSJ12bQbsII=

Name: help/index.html
SHA1-Digest: sZFRImppz0IYAcfhtNtlm25AGpM=

Name: help/images/emf_tutorial/metamodel.VSD
SHA1-Digest: zEgnFHSFmcCRw/6JnUw36vKpTx0=

Name: bin/metagen/ApiDoc.xpt
SHA1-Digest: m3+iB/2/8BkS4WENZl2UOfqTUuA=

Name: plugin.xml
SHA1-Digest: InsjivjM2Avhq0/n5rlnG8pIM0w=

Name: help/Void.html.html
SHA1-Digest: N3tXTsqSNrcwhL1SbGB6CUaDiTE=

Name: help/images/uml2_example/wizard.png
SHA1-Digest: 8FUPwosFjBPsZanmVEJog4Ilgm4=

Name: index/indexed_docs
SHA1-Digest: jNbMan4Ipj9zEFt16b+GnQcjv4o=

Name: help/Collection.html.html
SHA1-Digest: WoulU4lb5afRgqpuyyzvbXDVWiE=

Name: help/xpand2_Iterator.html.html
SHA1-Digest: su/D4WHOHTQ/x0mEDiqBI7n1Q5s=

Name: help/images/emf_tutorial/generator_structure_so_far.png
SHA1-Digest: HqE3AV3TlUgxJvjwOjYvs2zgbq0=

Name: help/eclipse_integration_installation.html
SHA1-Digest: +NDJ802BGPJBWIX3XUd+aAQohjg=

Name: html/images/emf_tutorial/create_new_xpand_project.png
SHA1-Digest: ZfvVhM/5RuQRmSRDkN0ashSniIY=

Name: tutorials/.keepdir
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: help/xpand2_Feature.html.html
SHA1-Digest: z5yoGG/x+iOyLWdfw5I8SvNDPxQ=

Name: help/emf_tutorial_dynamic_emf.html
SHA1-Digest: nfJA56e6Js52zFOYU87qCVAssbo=

Name: html/images/eclipse_integration/workflowRunAgain.jpg
SHA1-Digest: Ck+E/QtWMGPTyx//f5vVhKCWSDw=

Name: html/images/emf_tutorial/create_ecore_genmodel_step_all_admoniti
 ons.png
SHA1-Digest: X8+9zR+/ZHDRJd6zN3hGTPctGv0=

Name: help/Set.html.html
SHA1-Digest: ZZGGCPj5vU9XCGkkX4di6LnjyAA=

Name: help/incrementalGeneration.html
SHA1-Digest: +ckIqJ+kZojBsHfMZP0lSNAPHZg=

Name: help/images/emf_tutorial/create_new_oaw_project.jpg
SHA1-Digest: xAr7SIfDXAWDkXXgVB84oFUWJCk=

Name: help/uml2example_codegen.html
SHA1-Digest: kNRn4cnrKO8VNTylv62qd9Yfhu0=

Name: help/ch04s03.html
SHA1-Digest: o9RcjxAN4OIRWJy88HqN87jKrxI=

Name: help/Reference.html
SHA1-Digest: uJLS9GPNLA3n6WfH+PbK55w7oro=

Name: help/xsd_reference_declare_xsd.html
SHA1-Digest: cVWfRNNQt/s62mASvwx+bMNPFYc=

Name: notices.html
SHA1-Digest: E4hx/T29HuDpKpRzD32cDN26S6k=

Name: eclipse24.gif
SHA1-Digest: fVYlmbBcOmBqAlq/moTwjvx5pZ8=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: help/r10_expressions_language.html
SHA1-Digest: Qw2nd2GWV22gFj3xbTtDb6EmfSw=

Name: html/images/eclipse_integration/workflowConsole.jpg
SHA1-Digest: 5i6hy9gevc87sUnOcahKNjzjgx4=

Name: help/emf_tutorial_define_metamodel.html
SHA1-Digest: F0aiTt42QvoTAhDjT+8guU4UyQI=

Name: html/images/eclipse_integration/globalPreferences.png
SHA1-Digest: 7ZHczXdk1Otj676MRa/aavAG7Hs=

Name: help/images/emf_tutorial/sample_datamodel.png
SHA1-Digest: 6q0fgJG39iXyNZ+JhOX7dM/l9lk=

Name: help/emf_tutorial.html
SHA1-Digest: xqrF2mlFpfb9KeDD7ktoqaWPLdI=

Name: help/emf_tutorial_generating_code.html
SHA1-Digest: rlP0rkau4ZZfHdco1FOVOw1L56E=

Name: ModelingFeature.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: html/images/uml2_example/wizard.png
SHA1-Digest: 8FUPwosFjBPsZanmVEJog4Ilgm4=

Name: help/xsd_reference_workflow_components.html
SHA1-Digest: em+FBtOfISLKR7aTHL/PlHSbSpw=

Name: help/uml_adapter_eclipse_setup.html
SHA1-Digest: VgYiG98QVGfW1juVfx+rRLNx0CE=

Name: help/core_reference.html
SHA1-Digest: +y/JEm5BIt81c5EXdOKWtuBJMi0=

Name: help/xsd_tutorial_template.html
SHA1-Digest: hJ76U3mkAefhHREUTLoU40c1/yo=

Name: html/images/eclipse_integration/codeCompletion.jpg
SHA1-Digest: rtegmGNt6lFguNeAg8vBzO79IIo=

Name: bin/metagen/DocBook.xpt
SHA1-Digest: DWKqu4W7rxrFDRV6aKSrsucziSc=

Name: html/images/emf_tutorial/runas_eclipseapplication.png
SHA1-Digest: wf9+RuLc8P347xbOX2chIChSW7w=

Name: help/images/uml2_example/modelobject.png
SHA1-Digest: Z5zdZuE+p4L4Gy8Kq2JIkSPiKO0=

Name: html/images/eclipse_integration/xpandCodeHighlighting.jpg
SHA1-Digest: akF6hObUyJCYbDUqqY2lVxDds98=

Name: help/emf_tutorial_generate_emf_tooling.html
SHA1-Digest: n6fMcvkYfOuZYYvHs7xLYOptBuo=

Name: help/images/uml2_example/createUMLModel.png
SHA1-Digest: 92vyFzyd+ibNgYHgegIluPw1ErE=

Name: help/images/emf_tutorial/create_ecore_model_adjust_namespace.png
SHA1-Digest: 8k78FKnpE+V9VYC8lqUYxe6MbaM=

Name: help/images/emf_tutorial/create_ecore_genmodel_generated_project
 s.png
SHA1-Digest: nYYQtn1I0nzcsrgTbRmK86Nowaw=

Name: help/images/emf_tutorial/add_metamodel_to_classpath.png
SHA1-Digest: 6MyrSPRm3rFkvFn5LcPutr7Bq44=

Name: help/xsd_reference_xsd2ecore.html
SHA1-Digest: JVLMgj7/ZLn4QB6V/zOLBWMpD3s=

Name: help/xpand_reference_introduction.html
SHA1-Digest: ICpKtzNJaX7EWpeZ2o4KglEsppY=

Name: html/images/emf_tutorial/metamodel.gif
SHA1-Digest: ee9L5uD36RuC34hPQ1xJJa2A8qE=

Name: html/images/Xpand/metamodelexample.gif
SHA1-Digest: JorSSK5movEdDPzOrzS6K7J+MU8=

Name: html/book.css
SHA1-Digest: +C4pVg6QxGAtOJlFrTlbYxINUzc=

Name: help/eclipse_integration_xpand_nature_builder.html
SHA1-Digest: BA5/buz2/HiqLUuQYtTuwiaOGSw=

Name: html/images/logo/Xpand-logo.png
SHA1-Digest: MB1+6o43IqLP1mn7YRAyZ93TvRY=

Name: help/eclipse_integration_running_a_workflow.html
SHA1-Digest: oUypM2e4wGP1axWU80wlt71BaEo=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: help/List.html.html
SHA1-Digest: ZbE47PuiyUH7/fhqpPx+c0jW3Js=

Name: help/images/emf_tutorial/create_ecore_model.png
SHA1-Digest: BrQWJn2hV5Hf0hzQGQNot1aEUSU=

Name: html/images/emf_tutorial/create_new_oaw_project.jpg
SHA1-Digest: xAr7SIfDXAWDkXXgVB84oFUWJCk=

Name: html/images/uml2_example/exampleModel.png
SHA1-Digest: LdpMSglqSCBRTqN8UrBSSpnO0aI=

Name: help/images/eclipse_integration/xpandCodeHighlighting.jpg
SHA1-Digest: akF6hObUyJCYbDUqqY2lVxDds98=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: help/images/emf_tutorial/metamodel.gif
SHA1-Digest: ee9L5uD36RuC34hPQ1xJJa2A8qE=

Name: help/images/Xpand/metamodelexample.gif
SHA1-Digest: JorSSK5movEdDPzOrzS6K7J+MU8=

Name: html/images/eclipse_integration/projectProperties.png
SHA1-Digest: f51AS3w4IhKjSCuvLuv5so+Lcco=

Name: html/images/uml2_example/profileApp2.png
SHA1-Digest: PybSE0an76BCZ9DFdKeGGDcEZ6A=

Name: help/uml_adapter.html
SHA1-Digest: bIkB9ie8mGzgmX9befBVzF9Pkhs=

Name: help/eclipse_integration.html
SHA1-Digest: K1GVWaNkzeESuE6GHlujk1GzENM=

Name: html/images/emf_tutorial/run_workflow.png
SHA1-Digest: MeRrJW9WSMJmD2RX8jNkW4yBw68=

Name: help/xsd_tutorial_model.html
SHA1-Digest: SaFRJZ5EYG4z6ZOj5N99KUtth6c=

Name: help/incrementalGeneration_notes.html
SHA1-Digest: UELSeabYagD1PwiryzuC5DRibJo=

Name: help/xpand2_Property.html.html
SHA1-Digest: mvh50SYtX2bhsV6pGhx/eEBXoqQ=

Name: help/r10_profiler.html
SHA1-Digest: U02Vtf5Ryak8KIu++7aiinE2KeQ=

Name: help/images/uml2_example/exampleModel.png
SHA1-Digest: LdpMSglqSCBRTqN8UrBSSpnO0aI=

Name: help/uml2example.html
SHA1-Digest: 0Q6qnaS5lf5kv03ujRi1w2c8iJ4=

Name: help/Check_language.html
SHA1-Digest: 7JB/W744GLAQ/g9W7vEQ38ovzjk=

Name: html/images/uml2_example/profileApp1.gif
SHA1-Digest: /NbwXDU/0H/tNgN6my1CrBXk23k=

Name: eclipse.gif
SHA1-Digest: T1wNQMsCDI+zMmvIKEUcLP+hioo=

Name: help/String.html.html
SHA1-Digest: eMUHM7Qt07CLv7V/cLcAPGhJ92M=

Name: html/images/uml2_example/createUMLModel.png
SHA1-Digest: 92vyFzyd+ibNgYHgegIluPw1ErE=

Name: help/xsd_tutorial_overview.html
SHA1-Digest: 2usKjyL0Ixb6snt53mTVmdRubus=

Name: manual/xpand_reference.pdf
SHA1-Digest: Pe8+C/vP4bhLeHFtwoKK9n8dQng=

Name: help/xpand2_Operation.html.html
SHA1-Digest: 8sMCJHZELDgY7mj0VgedvAdrCrc=

Name: help/index.xml
SHA1-Digest: yjyiqN8acpHHoIRDV503VJklSpk=

Name: html/images/emf_tutorial/create_emf_project.png
SHA1-Digest: Mo87A7bN2cbs0Bsdn14KaWxb8hg=

Name: help/images/emf_tutorial/run_workflow.png
SHA1-Digest: MeRrJW9WSMJmD2RX8jNkW4yBw68=

Name: help/images/emf_tutorial/create_ecore_genmodel_step_all_admoniti
 ons.png
SHA1-Digest: X8+9zR+/ZHDRJd6zN3hGTPctGv0=

Name: help/xpand2_Type.html.html
SHA1-Digest: TF4k3mDz92QXPOiV2E6BUbt2+pA=

Name: html/images/eclipse_integration/workflowStart.png
SHA1-Digest: zPQc7SJylKLe2j/PkI4RDsqC0D0=

Name: html/images/eclipse_integration/problemDisplay.jpg
SHA1-Digest: We9gmNudDSN9vaTd/aKtfPD8NTg=

Name: help/uml2example_setup_project.html
SHA1-Digest: r29pmldrtCr7O8z0O0ydQb8SsTQ=

Name: html/images/eclipse_integration/xtendCodeHighlighting.jpg
SHA1-Digest: l5QzFBOhyBJhUe/0lbuv+q5KVWA=

Name: help/xsd_reference_overview.html
SHA1-Digest: R4M27uH6aKiZd7UbY7BTVUKiYEQ=

Name: eclipse_lg.gif
SHA1-Digest: V1bzzsRNTt2D6InH92BXO4We/X0=

Name: help/Tutorials.html
SHA1-Digest: sDge75WmFt7r6bTLFqKg2g9q1sg=

Name: help/images/eclipse_integration/workflowStart.png
SHA1-Digest: zPQc7SJylKLe2j/PkI4RDsqC0D0=

Name: help/eclipse_integration_file_decorations.html
SHA1-Digest: IOLDGViZINJtqaMrsDJXw02d3lI=

Name: help/emf_tutorial_defining_sample_model.html
SHA1-Digest: a5ST5A7QXI/tvQJLwE/nq1klPF0=

Name: help/Integer.html.html
SHA1-Digest: rD1MmVlImIQCQ8FIBbQ0Fki9NYg=

Name: html/images/eclipse_integration/checkCodeHighlighting.jpg
SHA1-Digest: tHwksJ/mzJgb2+SsQUr8Dns89zE=

Name: help/images/eclipse_integration/xtendCodeHighlighting.jpg
SHA1-Digest: l5QzFBOhyBJhUe/0lbuv+q5KVWA=

Name: help/backend_usage.html
SHA1-Digest: vTyuHd0pweUCQ+T7JF0v6IwWR8M=

Name: metagen/Root.xpt
SHA1-Digest: JCGyTGWwVawzw6e7ozVgCqIrOZg=

Name: help/uml_adapter_installation.html
SHA1-Digest: mPB+TBPhbI8KzIBMAHBc21lfiRI=

Name: help/xsd_tutorial.html
SHA1-Digest: /ujT1IUVgVYPuc3qSrO+bMwBdTc=

Name: bin/metagen/Root.xpt
SHA1-Digest: JCGyTGWwVawzw6e7ozVgCqIrOZg=

