Signature-Version: 1.0
SHA1-Digest-Manifest: qFtLOD3jCy/kjuE3gUTWYh8TPaM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: tQIkO3AIwnUW6G58cOGp7cYXRQw=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: gn63sVRfFmQYQbdejEo3f9iG1nQ=

Name: feature.xml
SHA1-Digest: EbtjqlkCS1jKEfrry+hx05mKsc0=

