Signature-Version: 1.0
SHA1-Digest-Manifest: Awcm+WFdQY5t1PSNaeO512iSvBk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: about.ini
SHA1-Digest: S4ynIQEQM+OozeEMid6VhnGH07I=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: GZmJ/uZ3g4nYWRzLjOKWMRiiSxI=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: oV8gHZBR+YkksYev2qbKhQgylVI=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: IxIcOR9evH0pw6eWvqdpX9IDGyM=

Name: about.html
SHA1-Digest: eYisPqoyiAksiNgCnSYRevNCpJs=

Name: feature.xml
SHA1-Digest: 9mjOqNQtZ5YptWr6hwqPdxzw7GQ=

