bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           model/
output.. = bin/
jre.compilation.profile = J2SE-1.5
