Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plan Designer UI
Bundle-SymbolicName: de.uni-kassel.vs.cn.planDesigner.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.ui;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.navigator.resources,
 org.eclipse.help,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 de.uni-kassel.vs.cn.planDesigner.alica,
 de.uni-kassel.vs.cn.planDesigner.alica.edit,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.platform,
 org.eclipse.ui.workbench,
 de.uni-kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.draw2d,
 org.eclipse.swt
Export-Package: de.uni_kassel.vs.cn.planDesigner.ui;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.gef",
 de.uni_kassel.vs.cn.planDesigner.ui.adapter;
  uses:="de.uni_kassel.vs.cn.planDesigner.ui.parts,
   org.eclipse.core.runtime,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.jface.viewers,
   org.eclipse.emf.transaction,
   de.uni_kassel.vs.cn.planDesigner.ui.editors,
   de.uni_kassel.vs.cn.planDesigner.alica,
   org.eclipse.gef",
 de.uni_kassel.vs.cn.planDesigner.ui.commands;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.command,
   de.uni_kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel,
   org.eclipse.emf.common.command,
   de.uni_kassel.vs.cn.planDesigner.ui.util,
   org.eclipse.emf.ecore,
   org.eclipse.core.commands.operations,
   org.eclipse.gef.commands,
   org.eclipse.emf.workspace.impl,
   org.eclipse.draw2d.geometry,
   org.eclipse.emf.transaction,
   de.uni_kassel.vs.cn.planDesigner.ui.editors,
   org.eclipse.emf.edit.domain,
   de.uni_kassel.vs.cn.planDesigner.alica,
   org.eclipse.gef",
 de.uni_kassel.vs.cn.planDesigner.ui.edit;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.emf.transaction,
   de.uni_kassel.vs.cn.planDesigner.ui.commands,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.transaction.impl",
 de.uni_kassel.vs.cn.planDesigner.ui.editors;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.gef.palette,
   org.eclipse.emf.common.notify,
   de.uni_kassel.vs.cn.planDesigner.ui.util,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore,
   org.eclipse.core.commands.operations,
   org.eclipse.gef.commands,
   org.eclipse.jface.viewers,
   de.uni_kassel.vs.cn.planDesigner.alica,
   org.eclipse.gef,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.gef.ui.actions,
   de.uni_kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel,
   org.eclipse.ui,
   de.uni_kassel.vs.cn.planDesigner.ui.edit,
   org.eclipse.ui.part,
   de.uni_kassel.vs.cn.planDesigner.ui.properties,
   org.eclipse.emf.edit.provider,
   de.uni_kassel.vs.cn.planDesigner.ui.commands,
   org.eclipse.swt.widgets,
   org.eclipse.emf.edit.domain,
   org.eclipse.gef.ui.palette",
 de.uni_kassel.vs.cn.planDesigner.ui.parts;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.gef.editparts,
   org.eclipse.ui.views.properties,
   de.uni_kassel.vs.cn.planDesigner.ui.adapter,
   org.eclipse.emf.common.notify,
   org.eclipse.draw2d,
   org.eclipse.gef.tools,
   de.uni_kassel.vs.cn.planDesigner.ui.figures,
   org.eclipse.emf.ecore,
   org.eclipse.emf.transaction,
   de.uni_kassel.vs.cn.planDesigner.ui.editors,
   de.uni_kassel.vs.cn.planDesigner.ui.layout,
   de.uni_kassel.vs.cn.planDesigner.alica,
   org.eclipse.gef",
 de.uni_kassel.vs.cn.planDesigner.ui.properties;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   de.uni_kassel.vs.cn.planDesigner.ui.edit,
   de.uni_kassel.vs.cn.planDesigner.ui.adapter,
   org.eclipse.emf.common.command,
   org.eclipse.ui.part,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   de.uni_kassel.vs.cn.planDesigner.alica",
 de.uni_kassel.vs.cn.planDesigner.ui.util;
  uses:="de.uni_kassel.vs.cn.planDesigner.alica.util,
   org.eclipse.core.runtime,
   de.uni_kassel.vs.cn.planDesigner.ui.adapter,
   org.eclipse.gef.palette,
   org.eclipse.emf.ecore,
   org.eclipse.gef.dnd,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.emf.transaction,
   de.uni_kassel.vs.cn.planDesigner.ui.editors,
   org.eclipse.gef.ui.parts,
   de.uni_kassel.vs.cn.planDesigner.alica,
   org.eclipse.gef,
   org.eclipse.jface.window,
   org.eclipse.emf.ecore.resource,
   de.uni_kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel,
   org.eclipse.ui,
   de.uni_kassel.vs.cn.planDesigner.ui.edit,
   org.eclipse.emf.common.command,
   org.eclipse.draw2d,
   org.eclipse.gef.tools,
   org.eclipse.swt.layout,
   org.eclipse.gef.requests,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_kassel.vs.cn.planDesigner.ui.PlanDesignerActivator
Bundle-ClassPath: planmodellerUI.jar
Bundle-Vendor: Carpe Noctem Cassel
Bundle-Localization: plugin
Import-Package: de.uni_kassel.vs.cn.planDesigner.ui.util
