Signature-Version: 1.0
SHA1-Digest-Manifest: SPGJpTqbGABQ/dJbsMcfiU0sdMI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Z6IEJUj54rZdnrUg6kFcsXGTaUw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 7cjrdD9FiglA+uNfjuZYiu+AiGY=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 doc/pom.xml
SHA1-Digest: xNnJw3YYEy8zGaJpn8F4rHSdkbI=

Name: feature.xml
SHA1-Digest: ckmT062MnEvA0qy1CV+4iI3DvUA=

Name: META-INF/maven/org.eclipse.gmf-tooling.features/org.eclipse.gmf.
 doc/pom.properties
SHA1-Digest: eRjf6B8/rthGU9vysbBaF6NIZF4=

