Signature-Version: 1.0
SHA1-Digest-Manifest: 7thJs6aI9AhKAItUnSrNRStm4ng=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 3BTfNwPV0wB8eBMqo03ltGa5kyE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: n16e9MZNLSuznb+meGc+BRMhFU4=

Name: feature.xml
SHA1-Digest: BSHdGNI8GgXode0N9XdNnIS2I+s=

