

getOwnedProperties(xpand2::Type t) :
	t.allProperties.select(p|p.owner == t)
;

getOwnedOperations(xpand2::Type t) :
	t.allOperations.select(p|p.owner == t)
;

fileName(xpand2::Type t) :
	t.name.replaceAll("::","_")+".html"
;

linkedName(xpand2::Type t) :
	linkedName(t, null)
;

linkedName(xpand2::Type t, String target) :
	"<a href='" +t.fileName() +"' "+(target!=null ? "target='"+target+"'" : "")+">" +t +"</a>"
;


db_linkedName (xpand2::Type t) :
	"<link linkend='"+fileName(t)+"'><classname>"+t.name+"</classname></link>";