{
  "comment": "",
  "conditions": [
    {
      "blackboard": [],
      "comment": "",
      "conditionRepository": 1,
      "id": 748720375848597116,
      "name": "Move2Init",
      "libraryName": "alica-ros2-turtlesim",
      "relativeDirectory": "conditions"
    },
    {
      "blackboard": [],
      "comment": "",
      "conditionRepository": 1,
      "id": 974606107671315045,
      "name": "Init2Move",
      "libraryName": "alica-ros2-turtlesim",
      "relativeDirectory": "conditions"
    },
    {
      "blackboard": [],
      "comment": "",
      "conditionRepository": 1,
      "id": 2190266318562141841,
      "name": "DefaultCondition",
      "libraryName": "alica-ros2-turtlesim",
      "relativeDirectory": "conditions"
    }
  ],
  "id": 1,
  "name": "ConditionRepository",
  "relativeDirectory": ""
}
