Signature-Version: 1.0
SHA1-Digest-Manifest: bs0Vov2W6vqrKpHX+W3s68RHIr0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace/pom.xml
SHA1-Digest: F1d685bmt0NgqAvFPa8niqLK11k=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace/pom.properties
SHA1-Digest: 7vtzKvOrWVD/HPcQB6PCmWE9NYY=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: g+GGXmHHXvAPdz9hnCgTnYN8cMA=

Name: feature.xml
SHA1-Digest: E+hwrOicX6meCZO0YHsjx/AW0mk=

