Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace/pom.properties
SHA1-Digest: xYXPvfx6AmxcCUjuNxsufuZFUZk=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace/pom.xml
SHA1-Digest: DIybYizsKMYQKHyRQ+Y4IVJ3pVk=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: i4pYdf8fHlkKP8HAS1qNIJVI8ew=

Name: feature.xml
SHA1-Digest: 3ors4Z+rZblm7t/xjdLIfN7Fxzk=

