Signature-Version: 1.0
SHA1-Digest-Manifest: zVQcCFM/nILkzEqx/3kKbwPPthY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime/pom.properties
SHA1-Digest: /Y9MycgBLPaTNxWrLihLXEpEv00=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime/pom.xml
SHA1-Digest: hZqv/4b0K08hljiTNtF5Mu063E4=

Name: feature.properties
SHA1-Digest: bpkivQH+HyxUy/yKhJLliK8d/B0=

Name: feature.xml
SHA1-Digest: 1Ggr++dyOF58sckKsf1RPAUpsEs=

