Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime/pom.properties
SHA1-Digest: GTs/dAG6QE8Ly9Ej/yUzslMcZKU=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime/pom.xml
SHA1-Digest: cOG+cVO+tI1V2tdYGxxS18v2wXc=

Name: feature.properties
SHA1-Digest: MGMHWOyxaPJ3HOawBAN8Xs14o48=

Name: feature.xml
SHA1-Digest: vEkIDLJXA0t63gY/yCOJP/FJBak=

