Signature-Version: 1.0
SHA1-Digest-Manifest: FZbX0EKAOrA3sEHpocSki8WbIdg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 properties
SHA1-Digest: Y0gvBKZvcEMXRtXnYxCgLdenjvo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 xml
SHA1-Digest: MxdKeQNGyLiqKa/JHLLStXRvsKs=

Name: feature.properties
SHA1-Digest: sRpbl4zM/as5aWnHvNAtbJQvW58=

Name: feature.xml
SHA1-Digest: HLTtfQNPrgp4xvr2fz6lXXXpkHE=

