Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 properties
SHA1-Digest: kBYvXSvwwD+VVV4TgH89HqWmNPs=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.sdk/pom.
 xml
SHA1-Digest: cVo/yrmRUOtF16MJfK513ii95eg=

Name: feature.properties
SHA1-Digest: XktCnLvvwk4dKQjIuMzNHG99jGA=

Name: feature.xml
SHA1-Digest: 3magrThnFinPISCkZ/5qdPufKOA=

