Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ALICA DSL
Bundle-SymbolicName: de.uni-kassel.vs.cn.planDesigner.alica;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Carpe Noctem
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_kassel.vs.cn.planDesigner.alica;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.uni_kassel.vs.cn.planDesigner.alica.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify,
   de.uni_kassel.vs.cn.planDesigner.alica",
 de.uni_kassel.vs.cn.planDesigner.alica.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl,
   de.uni_kassel.vs.cn.planDesigner.alica"
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
