Signature-Version: 1.0
SHA1-Digest-Manifest: nCD7pIN8c2NA24vjDeXtcYnVGL8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb.sour
 ce/pom.xml
SHA1-Digest: caAEOS4wXYcf/E3PKkqzb7JeqbM=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb.sour
 ce/pom.properties
SHA1-Digest: pr436y+n8aReNOlObufZYM+5lP0=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: iJVPNxMuDUXz6/rg0/WcnyhmbdI=

Name: feature.xml
SHA1-Digest: qnUoSbiFtT3AROod9pCh+nvDZPo=

