Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb.sour
 ce/pom.xml
SHA1-Digest: 7mWxcXrB0qR8UAYuWCzM2rzcccU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb.sour
 ce/pom.properties
SHA1-Digest: dAs9GY/vuyKTg67qzStEKMx3uXg=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 80cv0/oGQex8FlDxGT4NV2YI4MI=

Name: feature.xml
SHA1-Digest: e8/6yric3rvM3YmHM2Ruh9KApyk=

