#This is an example channel file for a multicast proxy.
#It should be put into a new package.
#The cmake macro rosbuild_make_udpProxy can then be used to generate a binary.
#The resulting binary uses Castor to read runtime configurations from UdpProxy.conf
#
#Each line in the following represents one topic, together with the type of the message and potential options
#
#Options may contain:
#
#  tcpros - use tcp for ros communication
#  Ros2UdpQueueLength = value - Queue size for outgoing messages (default: 5)
#  Udp2RosQueueLength = value - Queue size for incoming messages (default: 5)

#AlicaEngine:
Topic: AlicaEngine/PlanTreeInfo			Msg: AlicaEngine/PlanTreeInfo			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: AlicaEngine/BehaviourEngineInfo		Msg: AlicaEngine/BehaviourEngineInfo 		Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: AlicaEngine/SyncTalk 			Msg: AlicaEngine/SyncTalk			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: AlicaEngine/SyncReady			Msg: AlicaEngine/SyncReady			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: AlicaEngine/AllocationAuthorityInfo	Msg: AlicaEngine/AllocationAuthorityInfo 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: AlicaEngine/SolverResult			Msg: AlicaEngine/SolverResult		 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]

#Monitoring:
Topic: /rosout 					Msg: rosgraph_msgs/Log 				Opt:[]

#Vision
Topic: CNVision/VisionDebug			Msg: CNSensorMsgs/VisionDebug			Opt:[]
Topic: CNVision/VisionControl                   Msg: CNSensorMsgs/VisionControl                 Opt:[]
Topic: CNVision/VisionImage                     Msg: CNSensorMsgs/VisionImage                   Opt:[]


#SHWM
Topic: SharedWorld/SharedWorldInfo		Msg: MSLWorldModel/SharedWorldInfo		Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=1]

#OpponentTracking:
Topic: WorldModel/TrackedOpponents		Msg: MSLWorldModel/TrackedOpponents		Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=1]


#Whiteboard
Topic: PassMsg					Msg: MSLHelpers/PassMsg				Opt:[]
Topic: WatchBallMsg				Msg: MSLHelpers/WatchBallMsg			Opt:[]



