Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: NWZsVPJAYSVwfmPtqxLykU2FynY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 8R6XrC4kv2+MHVwWtxGqAhN11M0=

Name: about.html
SHA1-Digest: pDSgFSJT6fRI+zo3RLgV+9RIAuw=

Name: feature.xml
SHA1-Digest: 6qdZVbeoGT27MBTGJApSSE8wMjg=

