Signature-Version: 1.0
SHA1-Digest-Manifest: 9EJXCnjcQdvbzSTaNFSiMl80m+g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.xml
SHA1-Digest: 7uDJ+QRhQ6sUlQU4maGaWBCJKCo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.properties
SHA1-Digest: Fs61ZZLRZ6KqczzHOi3T+7oFlto=

Name: feature.properties
SHA1-Digest: gM0gcSuVjxymUpjioQDSu3K+2Ao=

Name: feature.xml
SHA1-Digest: FyAiZ3emsdvkyn6COvMOOYe2Ges=

