Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.xml
SHA1-Digest: tvrSuUfFeeYbuMda+uSVeNb7XMc=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.debug
 /pom.properties
SHA1-Digest: 4tdcNd3SuLMoO8nJOx68rhgXEzg=

Name: feature.properties
SHA1-Digest: hRGCqXkUaDqzDLOCq5SyzjWdJ+g=

Name: feature.xml
SHA1-Digest: ImwNa0QASxxmFhBX5h+40Jaj/Fk=

