<package format="2">
  <name>pm_control</name>
  <version>0.0.1</version>
  <description>pm_control provides a GUI plugin sending process_manager Commands.</description>
  <maintainer email="opfer@vs.uni-kassel.de">Stephan Opfer</maintainer>

  <license>MIT</license>

  <author>Stephan Opfer</author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rqt_gui</depend>
  <depend>rqt_gui_cpp</depend>
  <depend>process_manager</depend>
  <depend>id_ros</depend>

  <export>
    <rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>
</package>
