Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni-kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel.provider.PmluiextensionmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel,
 de.uni_kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel.impl,
 de.uni_kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel.provider,
 de.uni_kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel.util

