Signature-Version: 1.0
SHA1-Digest-Manifest: hxWV06jnd6+tF4/38q00eFlZqsU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.xml
SHA1-Digest: lGzWXQ87HdOGx3JtRnwOPJuy4t8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.properties
SHA1-Digest: CGot/LUbwvS2BryGNXBxqJeuXcc=

Name: feature.properties
SHA1-Digest: W/SuvUd2+B4J2d/4Kc6VoyCjOQg=

Name: feature.xml
SHA1-Digest: G6VPUip8tJTBh3bAKREJ5qn1hE8=

