Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.xml
SHA1-Digest: I8S0L0d9B2JOvSK02/09KUpGN/0=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.dsf.
 source/pom.properties
SHA1-Digest: L+tVjl/U0q4fjtre4JWKdVtqmqE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: HaFfLB2/77kVFu3LUm+bmUpDbIo=

Name: feature.xml
SHA1-Digest: yrQLOdV9HOjyjeOu4V+0Y3aHaYQ=

