Signature-Version: 1.0
SHA1-Digest-Manifest: 70/h7vdWjTDVIIJqU3Gp81l+8eM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: sTBkk/7gyVAEI2ty5SJI52ozxa8=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.source/pom.xml
SHA1-Digest: cP2bhfpDZ1FGvMmNhxj+ui9v3yg=

Name: feature.xml
SHA1-Digest: Y2/MbhgYKac8g69J3TVrj7F8+Iw=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.source/pom.properties
SHA1-Digest: aaIYqBejcQVaOg5Swr0nfrtOVnM=

