Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.source/pom.xml
SHA1-Digest: XRQy+WDJDEb1y0viJP8tLt33h9o=

Name: feature.properties
SHA1-Digest: jueSe2NoRl8hY2M9/J11FVjoSyY=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction.source/pom.properties
SHA1-Digest: vNcB7cpO8O16V82HiZBuQmEdJ90=

Name: feature.xml
SHA1-Digest: C9CGSBDdi7STSqy045vGVCmpCTU=

