Signature-Version: 1.0
SHA1-Digest-Manifest: PPgrtMe70zraelplkoegBK2PUDA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 xml
SHA1-Digest: dPTtrqV2HBZNcLiMslM7t3unGc8=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gdb/pom.
 properties
SHA1-Digest: RqbzOZzBxmTu4qAlE+yErCU8ax8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: MlAFKi+i2OG2EnzEYKRURiKMgew=

Name: feature.xml
SHA1-Digest: Q6yDzf60Na8PdWlUiVWFY2Bdv08=

