<?xml version="1.0" encoding="windows-1252"?>
<workflow>
<component id="generator" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="ISO-8859-1"/>
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
		  <metaModelPackage value="${metaModelPackage}"/> 
		</metaModel> 
		
	<outlet path="${srcGenPath}/src">
		<postprocessor class="org.eclipse.xpand.support.cdt.CppBeautifier" configFile="ROS_format-kepler.xml"/>
		</outlet>
				
		<!-- protected regions configuration -->
		<prSrcPaths value="${srcGenPath}"/>
		<prExcludes value="*~"/>		
		<expand value="de::uni_kassel::vs::cn::planDesigner::codegeneration::templates::ConditionCreatorCPP::Root FOR model"/>
		<beautifier class="de.uni_kassel.vs.cn.planDesigner.codegeneration.CNBeautifierCpp"/>			
	</component>  
	
	<component id="generator" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="ISO-8859-1"/>
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
		  <metaModelPackage value="${metaModelPackage}"/> 
		</metaModel> 
		
	<outlet path="${srcGenPath}/include">
		<postprocessor class="org.eclipse.xpand.support.cdt.CppBeautifier" configFile="ROS_format-kepler.xml"/>
		</outlet>
				
		<!-- protected regions configuration -->
		<prSrcPaths value="${srcGenPath}"/>
		<prExcludes value="*~"/>		
		<expand value="de::uni_kassel::vs::cn::planDesigner::codegeneration::templates::ConditionCreatorHeader::Root FOR model"/>
		<beautifier class="org.eclipse.xpand.support.cdt.CppBeautifier"/>			
	</component>  
</workflow>