<?xml version="1.0" encoding="windows-1252"?>
<workflow>
	
	<!--<property name='srcGenPath' value="${ES_ROOT}"/>
	<property name='metaModelPackage' value="de.uni_kassel.vs.cn.planDesigner.alica.AlicaPackage"/>
	<property name='constraintSubfolder' value="constraints"/>-->
	
<!--<property file="workflow.properties"/>-->
	<!--<component id="xmiParser" class="org.openarchitectureware.emf.XmiReader">
		<modelFile value="${modelFile}"/>
		<metaModelPackage value="${metaModelPackage}"/> 
		<outputSlot value="model"/>
		<firstElementOnly value="true"/>
	</component>-->
	
	<!--<component id="dirCleaner" class="org.openarchitectureware.workflow.common.DirectoryCleaner" skipOnErrors="true">
		<directories value="${srcGenPath}"/>
	</component>-->
	
	 <component adviceTarget="generator"
              id="reflectionAdvice"
              class="org.eclipse.xpand2.GeneratorAdvice">      
      <!-- IF YOU CHANGE THIS VALUE, YOU HAVE TO CHANGE IT IN GenerateExpressionValidatorsCommand.<Some Innerclasses>.getResource(..) TOO!!!!-->
      <advices value="de::uni_kassel::vs::cn::planDesigner::codegeneration::templates::PluginTemplate"/>
   </component>
   
   
	<component id="generator" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="ISO-8859-1"/>
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
		  <metaModelPackage value="${metaModelPackage}"/> 
		</metaModel> 
		
	<outlet path="${srcGenPath}">
		<postprocessor class="de.uni_kassel.vs.cn.planDesigner.codegeneration.CNBeautifierCSharp"/>
		</outlet>
				
		<!-- protected regions configuration -->
		<prSrcPaths value="${srcGenPath}"/>
		<prExcludes value="*~"/>		
		<expand value="de::uni_kassel::vs::cn::planDesigner::codegeneration::templates::ExpressionsCSharp::Root FOR model"/>
		<beautifier class="de.uni_kassel.vs.cn.planDesigner.codegeneration.CNBeautifierCSharp"/>			
	</component>    
	
	<component id="generator" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="ISO-8859-1"/>
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
		  <metaModelPackage value="${metaModelPackage}"/> 
		</metaModel>
		
		<outlet path="${srcGenPath}/${constraintSubfolder}">
		<postprocessor class="de.uni_kassel.vs.cn.planDesigner.codegeneration.CNBeautifierCSharp"/>
		</outlet>
						
		<prSrcPaths value="${srcGenPath}/${constraintSubfolder}/"/>
		<prExcludes value="*~"/>		
				
		
		<expand value="de::uni_kassel::vs::cn::planDesigner::codegeneration::templates::ConstraintsCSharp::Root FOR model"/>
		<beautifier class="de.uni_kassel.vs.cn.planDesigner.codegeneration.CNBeautifierCSharp"/>
	</component>   
	

</workflow>
