Signature-Version: 1.0
SHA1-Digest-Manifest: Jk/RRDBXNUMWvP7H3DIBqT7Pc+Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.source
 /pom.properties
SHA1-Digest: zoemvIr28Hw1Pcpa3X+nENhsGQo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.source
 /pom.xml
SHA1-Digest: 6NARUTvAfSOZWQLcqVvhhvFLhw4=

Name: feature.properties
SHA1-Digest: TOAC240Z7wx+omjoau19xZK7PWc=

Name: feature.xml
SHA1-Digest: EbohQZJBlf+A7yv0aYG4dzQMbd0=

