Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.source
 /pom.properties
SHA1-Digest: +7bmz+nWW5Eg0lp/oFHPlieu6fI=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.source
 /pom.xml
SHA1-Digest: 6JEy/aUupKVD9G+rei5STup2We0=

Name: feature.properties
SHA1-Digest: FKTo0UaRnlbgwCYsdFdNGKcBvu8=

Name: feature.xml
SHA1-Digest: /ebOhicvM5AnUw5TQigHTkL6/6c=

