{
  "comment": "",
  "id": 1065726659823637822,
  "name": "TaskRepository",
  "relativeDirectory": "",
  "tasks": [
    {
      "comment": "",
      "id": 3759439551323513525,
      "name": "Follower",
      "taskRepository": 1065726659823637822
    },
    {
      "comment": "",
      "id": 826983480584534597,
      "name": "Leader",
      "taskRepository": 1065726659823637822
    },
    {
      "comment": "",
      "id": 3310236980587704776,
      "name": "DefaultTask",
      "taskRepository": 1065726659823637822
    }
  ]
}