Signature-Version: 1.0
SHA1-Digest-Manifest: sluqOq/ye4nDoDMKQTpTuE9Wx4U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.source/po
 m.xml
SHA1-Digest: vJ+c8jJpswNHoRKHjsyprGFpIzY=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.source/po
 m.properties
SHA1-Digest: jaxRB7NMy84f4Of6mkOTrarXqE4=

Name: feature.properties
SHA1-Digest: rip/u0pncCtl7Rd0pEqJUc23BgE=

Name: feature.xml
SHA1-Digest: 2rM1XmS1Ac/mHJvQv3BoQYBj7H0=

