Signature-Version: 1.0
SHA1-Digest-Manifest: lddlNBgxJTKm9WPFMPTpZ8kQM14=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 1Nl9EQFT4t/bCDbadcX/bolfi2Q=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: mLevEfSfxIcM+7BlBlUduyKdIjA=

Name: feature.xml
SHA1-Digest: 7EGdTsgg16uTk/mQxZuPnlawbbA=

