Signature-Version: 1.0
SHA1-Digest-Manifest: M2SI54aHQaLwPSx4FLSDGcA9AnA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dshkUxGliR5X374S+5zRtKFw/gs=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.sdk/pom.xml
SHA1-Digest: gDeM6LkzvUDAgWquRLBIR28FIes=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: META-INF/maven/org.eclipse.emf.ecoretools.features/org.eclipse.e
 mf.ecoretools.sdk/pom.properties
SHA1-Digest: qwwgXycfpFU4jH+BR+a22cU+5Wc=

Name: feature.properties
SHA1-Digest: YdB5s1/hAFWurMcwk4g/88G24YM=

Name: feature.xml
SHA1-Digest: ib/oEH1cq+AxnK9HDw5N74PBPTo=

