Signature-Version: 1.0
SHA1-Digest-Manifest: coU4QWt2DIe7c2IenrV43pxsCx0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.xml
SHA1-Digest: CF1FHbWzcJHeSLp9+M96d4qPvTE=

Name: META-INF/maven/org.eclipse.cdt.feature/org.eclipse.cdt.gnu.dsf/p
 om.properties
SHA1-Digest: XsBevFkBt9gIKmOb0g05EuhTCzM=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: IJ9qDKJMJSsRB1zlQltEISIKU+c=

Name: feature.xml
SHA1-Digest: hBD4EdbniKEMnQukhJXVVtITB9U=

