Signature-Version: 1.0
SHA1-Digest-Manifest: dzGu3i8mEGfs28gXBeuLe7cThUA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: XTFXV8Paf8piVsoppp74hzfwWZA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: jseHLdE6APcnZu2JfQzE0Vetglw=

Name: feature.xml
SHA1-Digest: 7Ci422S9n8F3PtfwQWfaC9miI4A=

