Signature-Version: 1.0
SHA1-Digest-Manifest: yd1qhRe8YfvcF4nNY3kqfGCGYl8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: F/VKobZiVR9xbvZ6bFz3CGeg0A0=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime.ui.pde/pom.xml
SHA1-Digest: d42iQhY2LN4xd4U1t/NbPheLVPk=

Name: feature.xml
SHA1-Digest: Kvte3oDF7tU0oBAhj56L1E2cXWU=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.examples.
 runtime.ui.pde/pom.properties
SHA1-Digest: j50Pfi4NTSQ3o96fXgybb3xdZZc=

