Signature-Version: 1.0
SHA1-Digest-Manifest: 4mD64X2EP+8I9KLFY2QSanr5Vq4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: K014GRdF9lyHaJjJpVD4Ekvs28k=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.doc/pom.properties
SHA1-Digest: PqsP3Qp24/MLZc0NrpCYlwKhSCw=

Name: feature.xml
SHA1-Digest: eH6y0SVHZSUqMO3Hajj62zFv97M=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.doc/pom.xml
SHA1-Digest: zIbibr5LR7PlM+EactGvK5goZ1g=

