Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.doc/pom.properties
SHA1-Digest: dpU+PlBKOsHljjV9w9+1QIYBoPY=

Name: feature.properties
SHA1-Digest: vBbNt+FzJ5q/XAPilTPX6nHoYeQ=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.workspace.doc/pom.xml
SHA1-Digest: FX4+Rmp8esMMrYL1VZ4MUap3yOA=

Name: feature.xml
SHA1-Digest: iXFlwsPFgZeCyIWZn0gAoyKdlCc=

