Signature-Version: 1.0
SHA1-Digest-Manifest: +Jf+DA0wi6Jozdp2VWolfKEXT30=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: oUb4FWH6JWNr/JQPEpqOLThbEG4=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.prop
 erties
SHA1-Digest: HNDE5QzN97pu8bDMVH76OajtziA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.xml
SHA1-Digest: Gyxq83aTGrek8mMx/x2pJ/iXs6o=

Name: feature.xml
SHA1-Digest: RZaylrgtbGPZYLri/EubYOid54A=

