{
  "blackboard": [
    {
      "access": "input",
      "comment": "The blackboard onto which the data should be populated",
      "id": 2921109244549701783,
      "key": "blackboard",
      "type": "std::any"
    },
    {
      "access": "input",
      "comment": "The blueprint of the blackboard that needs to be populated",
      "id": 1410119046387743847,
      "key": "blackboardBlueprint",
      "type": "std::any"
    },
    {
      "access": "input",
      "comment": "A vector of strings representing the list of blackboard keys to be populated corresponding to the keys in the metadata",
      "id": 1516470740795998367,
      "key": "blackboardKeys",
      "type": "std::any"
    },
    {
      "access": "input",
      "comment": "json encoded data from which the blackboard will be populated",
      "id": 2252986299709159687,
      "key": "json",
      "type": "std::string"
    }
  ],
  "comment": "Populate the input blackboard from the input json",
  "deferring": 0,
  "eventDriven": false,
  "frequency": 0,
  "id": 3218372711073374685,
  "implementationName": "",
  "inheritBlackboard": false,
  "libraryName": "alica_standard_library",
  "name": "PopulateBlackboardFromJson",
  "postCondition": null,
  "preCondition": null,
  "relativeDirectory": "",
  "runtimeCondition": null,
  "variables": []
}
