{
  "blackboard": [
    {
      "access": "input",
      "comment": "The topic name on which to wait for the msg",
      "id": 3377017469681391113,
      "key": "topic",
      "type": "std::string"
    },
    {
      "access": "output",
      "comment": "The contents of the msg that was received on the topic",
      "id": 1670287826314001481,
      "key": "msg",
      "type": "std::string"
    }
  ],
  "comment": "Given the topic name as input, waits until a string msg is published on that topic & stores the msg as output",
  "deferring": 0,
  "eventDriven": false,
  "frequency": 5,
  "id": 2324679431617631864,
  "implementationName": "",
  "inheritBlackboard": false,
  "libraryName": "libalica-ros-utils",
  "name": "WaitForMsg",
  "postCondition": null,
  "preCondition": null,
  "relativeDirectory": "",
  "runtimeCondition": null,
  "variables": []
}
