Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.uni-kassel.vs.cn.planDesigner.condition.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_kassel.vs.cn.plandesigner.condition.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.common,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.emf.transaction,
 de.uni-kassel.vs.cn.planDesigner.alica,
 de.uni-kassel.vs.cn.planDesigner.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_kassel.vs.cn.plandesigner.condition.core;
  uses:="de.uni_kassel.vs.cn.plandesigner.condition.core.templatebuilding,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.commands,
   de.uni_kassel.vs.cn.planDesigner.ui.properties",
 de.uni_kassel.vs.cn.plandesigner.condition.core.templatebuilding
