«IMPORT alica»  

«DEFINE Root FOR Plan»«ENDDEFINE»
«DEFINE Root FOR ConditionCreator»
	«FILE "ConditionCreator" + ".cpp"-»
			
			#include "ConditionCreator.h"
			«FOREACH plans AS p»
				#include  "«p.destinationPath»/«p.name»«p.id».h"
			«ENDFOREACH»
			
			using namespace alicaAutogenerated;
			namespace alica
			{

				ConditionCreator::ConditionCreator()
				{
				}
				ConditionCreator::~ConditionCreator()
				{
				}

				shared_ptr<BasicCondition> ConditionCreator::createConditions(long conditionConfId)
				{
					switch (conditionConfId)
					{
						«FOREACH conditions AS con»
						case «con.id»:
						«IF (con.metaType == alica::PreCondition)»
							«IF (con.abstractPlan == null)»
								return make_shared<TransitionCondition«con.id»>();
							«ELSE»
								return make_shared<PreCondition«con.id»>();
							«ENDIF»
						«ENDIF»
						«IF (con.metaType == alica::PostCondition)»
							return make_shared<PostCondition«con.id»>();
						«ENDIF»
						«IF (con.metaType == alica::RuntimeCondition)»
							return make_shared<RunTimeCondition«con.id»>();
						«ENDIF»
							break;
						«ENDFOREACH»
						default:
						cerr << "ConditionCreator: Unknown condition id requested: " << conditionConfId << endl;
						throw new exception();
						break;
					}
				}
			}
	«ENDFILE»
«ENDDEFINE»

