«IMPORT alica»  

«DEFINE Root FOR Plan»«ENDDEFINE»
«DEFINE Root FOR ConstraintCreator»
«FILE "ConstraintCreator" + ".cpp"-»
			
			#include "ConstraintCreator.h"
			#include <iostream>
			
			«FOREACH plans AS  p»
			#include  "«p.destinationPath»/constraints/«p.name»«p.id»Constraints.h"
			«ENDFOREACH»
			using namespace std;
			using namespace alicaAutogenerated;
			
			namespace alica
			{

				ConstraintCreator::ConstraintCreator()
				{
				}

				ConstraintCreator::~ConstraintCreator()
				{
				}


				shared_ptr<BasicConstraint> ConstraintCreator::createConstraint(long constraintConfId)
				{
					switch(constraintConfId)
					{
						«FOREACH conditions AS c»
							«IF (c.vars.size > 0) || (c.quantifiers.size > 0)»
								case «c.id»:
								return make_shared<Constraint«c.id»>();
								break;
							«ENDIF»
						«ENDFOREACH»
						default:
						cerr << "ConstraintCreator: Unknown constraint requested: " << constraintConfId << endl;
						throw new exception();
						break;
					}
				}
				
				
			}
	«ENDFILE»
«ENDDEFINE»