Signature-Version: 1.0
SHA1-Digest-Manifest: v19zOhM1Qn1+VIpzif5g7EY7FXA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 /pom.properties
SHA1-Digest: u/LkkzQkhsLn7fm8wVslHr65cTw=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 /pom.xml
SHA1-Digest: 6NXsLgslXzbuyknSWc4xnydb9IU=

Name: feature.properties
SHA1-Digest: J+QHNlnb1MKvnw5LgIchSRsV+EA=

Name: feature.xml
SHA1-Digest: jw8AhWHR2Gq0nZIoapk2+nYGKCY=

