Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 /pom.properties
SHA1-Digest: D0o0WxvT7AdOVoK7VLfnnVMwfio=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 /pom.xml
SHA1-Digest: flGetZC5ldrLex0BM0VMHsTsmjo=

Name: feature.properties
SHA1-Digest: K3Y2lBz2ibGClZWXzt7jrsf6GzE=

Name: feature.xml
SHA1-Digest: bTxnpoI+lQCfeBbkqBWCX111qY0=

