Signature-Version: 1.0
SHA1-Digest-Manifest: PmKMT5sH8h3C0Xg9BmrMP//6yhw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: 18LXAG4W90uXooPhrLl/ePOOcaA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Zkiw1HyL4A8Y52ycdkqpZyA0iFg=

Name: feature.xml
SHA1-Digest: l1ypE0/uPSuhR+6YhWx5CDhc4Qc=

