Signature-Version: 1.0
SHA1-Digest-Manifest: jlW03olyNet2OJltHAOP3E2OU5k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: iC4Qz1bgU96KFt5s0eWPmYN8sWM=

Name: feature.xml
SHA1-Digest: xIp7xm9TlNJ7sw4CqsSQ5/I9Y4k=

