Signature-Version: 1.0
SHA1-Digest-Manifest: NEi9pU8ws7hAGPcrDytVFr+1Io0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ieP+CGintJc/MEo5q10ezpknqkM=

Name: feature.xml
SHA1-Digest: j4xRFipmlVt4bU5xB6gKpjEt4+E=

