/**
\mainpage
\htmlinclude manifest.html

\b udp_proxy_generator generates simple multicast proxies for ros topics. 
In order to generate a proxy, follow these steps:
1) Create a new package.
2) Put a relayMsgs.conf into the package's folder. (See example/relayMsgs.conf)
3) Define dependencies for the new package, namely: Castor, udp_proxy_gen, and all packages that define messages you want to proxy.
4) Include the udp.cmake file in your CMakeFile.
5) Call rosbuild_make_udpProxy from your CMakeFile.
6) rosmake
7) Add a UdpProxy.conf to your ES_ROOT/etc or ES_CONFIG_ROOT path. (See example/UdpProxy.conf).
8) You have a working proxy.


*/
