Signature-Version: 1.0
SHA1-Digest-Manifest: 0r/MgmsSVH8KvI3UvFtqyFGdI1c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.properties
SHA1-Digest: o+71DzxVwTRTx1geF+wXzSdC7SE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.xml
SHA1-Digest: WicdRiPc8zIERRJMeMYlPgKXnfY=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: +Yyx1CXt25FiRZx+L8mD4IRA3gU=

Name: feature.xml
SHA1-Digest: rXRPLDrQS9SjK1ssX1BD6EUzIXA=

