Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.tools.cdt
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.properties
SHA1-Digest: zr1Wv0hoWfecX+TGScTqa1Bad4A=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.platform
 .source/pom.xml
SHA1-Digest: v5v9IHT20XZtbNbIiflnf1B7Q30=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: D1Dje9D4+okYTr1WTwfW7X4VzgY=

Name: feature.xml
SHA1-Digest: Ld+P4bu7AWTlpqnoBGwY9v4M8NI=

