Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Eclipse-SourceBundle: org.eclipse.xtend.standalone;version="2.4.3.v201
 309030823";roots="."
Bundle-Vendor: Eclipse Xtend
Bundle-Name: Xtend Standalone Bundle Source
Bundle-SymbolicName: org.eclipse.xtend.standalone.source;singleton:=tr
 ue
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 2.4.3.v201309030823
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: about.html
SHA1-Digest: 5NJCBTSdmvQK0/EKnCNmQtuXN10=

