Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: LvZ1PNyEOD33xYZ6NW7HAhlvCJE=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.s
 dk/pom.properties
SHA1-Digest: aW0mydLRnNtw6G7v97OtThr2fDU=

Name: META-INF/maven/org.eclipse.gmf.runtime/org.eclipse.gmf.runtime.s
 dk/pom.xml
SHA1-Digest: 3tHhFVOzWjjAJBpPyvZPiPMWzAU=

Name: feature.xml
SHA1-Digest: VTY08+a1eWZ2b2swdhAq35aMV2Q=

