Manifest-Version: 1.0
Bundle-Localization: launcher.gtk.solaris.x86
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.solaris.x86;sing
 leton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .gtk.solaris.x86";tag="M20130814-0800";commitId=cf40c65a93ea1cebb159f
 fe7ed55bcb30db62fe5
Bundle-Version: 1.1.200.v20130807-1835
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=
 x86))
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: eclipse_1506.so
SHA1-Digest: jy+RaGVECauRmDPAfJvtQkW6Eas=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: launcher.gtk.solaris.x86.properties
SHA1-Digest: Za1kdbFBcIlT016aTQhCwwwI138=

