Signature-Version: 1.0
SHA1-Digest-Manifest: 69GKKgk4h44l7XZ6CPsGUBoTsdo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: dB1OeOI7NS8rEFiCYnN7ceJVyGw=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.debu
 g.source/pom.properties
SHA1-Digest: 0VFZr6MNtlF6E6btYJqa1467JTQ=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt.gnu.debu
 g.source/pom.xml
SHA1-Digest: AhaaG+36FikTCoIbYOQoWcPtM9w=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: kk5uSDwkS1ar3PF1MlHMUFtfjmk=

Name: feature.xml
SHA1-Digest: Kl3f0jva2AnGnaGJ0HShxQpxkB4=

