<?xml version="1.0" encoding="ASCII"?>
<alica:TaskGraph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alica="http:///de.uni_kassel.vs.cn">
  <nodes outEdge="//@edges.2"/>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.2" outEdge="//@edges.0 //@edges.1">
    <task href="../Misc/taskrepository.tsk#1542881176318"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1543227495612"/>
    </mappings>
  </nodes>
  <nodes xsi:type="alica:TaskWrapper" inEdge="//@edges.0">
    <task href="../Misc/taskrepository.tsk#1543224732214"/>
    <mappings priority="0.5">
      <role href="rolesDefinition.rdefset#1543227495612"/>
    </mappings>
  </nodes>
  <edges from="//@nodes.1" to="//@nodes.2"/>
  <edges from="//@nodes.1"/>
  <edges from="//@nodes.0" to="//@nodes.1"/>
</alica:TaskGraph>
