Signature-Version: 1.0
SHA1-Digest-Manifest: A/25DmPLGTzEPk63AOxHjsgQvLI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 0RzJc+QlOzeubMd0GkMcP3JM2pI=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction/pom.properties
SHA1-Digest: iaL23aD92OEebsxD4SphaRH2aR4=

Name: META-INF/maven/org.eclipse.emf.transaction.features/org.eclipse.
 emf.transaction/pom.xml
SHA1-Digest: ec+0IxpbkQsOS34/3PwV1iiOHHE=

Name: feature.xml
SHA1-Digest: We+TAW5A5Wi6Q6vfG+KDy9yVsHE=

