###############################################################################
# Copyright (c) 2008, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes =\
feature.xml,\
feature.properties

generate.feature@org.eclipse.equinox.p2.extras.feature.source=org.eclipse.equinox.p2.extras.feature
generate.feature@org.eclipse.equinox.p2.rcp.feature.source=org.eclipse.equinox.p2.rcp.feature
generate.feature@org.eclipse.equinox.p2.core.feature.source=org.eclipse.equinox.p2.core.feature